comp 7662
sci 5022
talk 4932
rec 4810
alt 3650
soc 3177
misc 2061
ba 225
ca 148
news 103
ne 75
tx 59
ny 49
us 41
nj 35
pa 30
phl 25
dc 24
k12 22
chi 22
can 15
fl 14
ont 14
bit 13
uw 13
justice 12
austin 12
sdnet 11
pnw 11
or 10
man 9
uk 9
rpi 8
osu 8
seattle 8
nyc 7
biz 7
ga 7
cmu 7
maine 7
su 6
aus 6
git 6
edm 6
uwisc 6
uiuc 6
athena 6
wi 5
triangle 5
purdue 5
bionet 5
wpi 5
co 5
kw 5
fj 4
uwash 4
gnu 4
pdx 4
dfw 4
orst 4
ott 4
cmh 4
sun 4
cwru 4
mit 3
ut 3
la 3
eunet 3
boulder 3
na 3
demon 3
mlists 3
connect 3
labs 3
az 3
houston 3
computers 3
ucb 3
psu 3
line 2
Hardware 2
csugrad 2
umr 2
fido 2
mi 2
vt 2
csc 2
cle 2
cu 2
um 2
sunyab 2
ieee 2
att 2
relcom 2
ru 2
ul 2
cornell 2
harvard 2
ucsd 2
PowerBook 2
ak 2
princeton 2
tor 2
cs 2
uva 2
nyx 1
cor 1
and 1
bbn 1
bel 1
clem 1
Modems 1
sys 1
sri 1
dec 1
ucla 1
hsv 1
soc/culture 1
uic 1
tek 1
ky 1
ukr 1
uchi 1
ou 1
m 1
wny 1
sqnt-public 1
5col 1
msu 1
tamu 1
ingr 1
fibercom 1
new 1
freenet 1
pubnet 1
ur 1
nwu 1
de 1
general 1
mh 1
bu 1
