
Single class counter

primary 37513
clear 28431
agriculture 12315
road 8071
water 7411
partly_cloudy 7261
cultivation 4547
habitation 3660
haze 2697
cloudy 2089
bare_ground 862
selective_logging 340
artisinal_mine 339
blooming 332
slash_burn 209
blow_down 101
conventional_mine 100

Multi class counter

['clear', 'primary'] 13636
['partly_cloudy', 'primary'] 3630
['cloudy'] 2089
['clear', 'primary', 'water'] 1850
['agriculture', 'clear', 'primary', 'road'] 1680
['agriculture', 'clear', 'primary'] 1626
['haze', 'primary'] 1471
['agriculture', 'clear', 'cultivation', 'primary'] 1170
['agriculture', 'clear', 'habitation', 'primary', 'road'] 1125
['agriculture', 'clear', 'primary', 'water'] 712
['agriculture', 'partly_cloudy', 'primary'] 692
['partly_cloudy', 'primary', 'water'] 595
['agriculture', 'partly_cloudy', 'primary', 'road'] 527
['clear', 'primary', 'road', 'water'] 504
['clear', 'cultivation', 'primary'] 472
['agriculture', 'clear', 'primary', 'road', 'water'] 449
['agriculture', 'clear', 'cultivation', 'primary', 'road'] 381
['haze', 'primary', 'water'] 314
['agriculture', 'cultivation', 'partly_cloudy', 'primary'] 309
['agriculture', 'clear', 'cultivation', 'habitation', 'primary', 'road'] 271
['clear', 'water'] 261
['agriculture', 'clear', 'habitation', 'primary', 'road', 'water'] 240
['clear', 'primary', 'road'] 235
['agriculture', 'clear', 'cultivation', 'primary', 'water'] 226
['agriculture', 'partly_cloudy', 'primary', 'water'] 195
['clear', 'habitation', 'primary', 'road'] 194
['blooming', 'clear', 'primary'] 186
['agriculture', 'haze', 'primary'] 172
['agriculture', 'habitation', 'partly_cloudy', 'primary', 'road'] 169
['bare_ground', 'clear', 'primary'] 161
['agriculture', 'clear', 'habitation', 'primary'] 145
['artisinal_mine', 'clear', 'primary', 'water'] 141
['clear', 'cultivation', 'primary', 'water'] 136
['agriculture', 'haze', 'primary', 'road'] 130
['agriculture', 'clear', 'cultivation', 'habitation', 'primary'] 124
['agriculture', 'cultivation', 'partly_cloudy', 'primary', 'road'] 121
['agriculture', 'partly_cloudy', 'primary', 'road', 'water'] 115
['partly_cloudy', 'primary', 'road', 'water'] 112
['clear', 'habitation', 'primary', 'road', 'water'] 106
['clear', 'primary', 'selective_logging'] 105
['agriculture', 'haze', 'primary', 'water'] 103
['partly_cloudy', 'primary', 'road'] 102
['agriculture', 'clear', 'cultivation', 'primary', 'road', 'water'] 90
['clear', 'primary', 'road', 'selective_logging'] 89
['agriculture', 'clear', 'habitation', 'primary', 'water'] 86
['agriculture', 'cultivation', 'haze', 'primary'] 73
['clear', 'habitation', 'primary', 'water'] 72
['agriculture', 'clear', 'road'] 69
['bare_ground', 'clear'] 68
['clear', 'habitation', 'road'] 64
['clear', 'primary', 'blooming'] 62
['agriculture', 'clear', 'cultivation', 'habitation', 'primary', 'road', 'water'] 61
['agriculture', 'cultivation', 'partly_cloudy', 'primary', 'water'] 60
['bare_ground', 'clear', 'primary', 'road'] 58
['bare_ground', 'clear', 'primary', 'water'] 58
['clear', 'cultivation', 'habitation', 'primary'] 57
['agriculture', 'clear', 'habitation', 'road'] 55
['haze', 'primary', 'road', 'water'] 55
['agriculture', 'cultivation', 'habitation', 'partly_cloudy', 'primary', 'road'] 54
['clear', 'cultivation', 'habitation', 'primary', 'water'] 53
['cultivation', 'partly_cloudy', 'primary'] 52
['blow_down', 'clear', 'primary'] 50
['agriculture', 'clear'] 46
['artisinal_mine', 'clear', 'primary', 'road', 'water'] 44
['agriculture', 'haze', 'primary', 'road', 'water'] 41
['clear', 'cultivation', 'habitation', 'primary', 'road'] 41
['clear', 'habitation', 'primary'] 41
['haze', 'primary', 'road'] 41
['clear', 'cultivation', 'primary', 'road'] 39
['agriculture', 'clear', 'cultivation', 'habitation', 'primary', 'water'] 37
['agriculture', 'habitation', 'haze', 'primary', 'road'] 34
['cultivation', 'haze', 'primary'] 34
['agriculture', 'habitation', 'partly_cloudy', 'primary', 'road', 'water'] 32
['clear', 'cultivation', 'primary', 'slash_burn'] 32
['agriculture', 'bare_ground', 'clear', 'habitation', 'primary', 'road'] 31
['agriculture', 'clear', 'cultivation', 'primary', 'slash_burn'] 31
['agriculture', 'bare_ground', 'clear', 'primary', 'road'] 30
['bare_ground', 'clear', 'road'] 29
['agriculture', 'bare_ground', 'clear', 'primary'] 27
['agriculture', 'clear', 'water'] 27
['agriculture', 'habitation', 'partly_cloudy', 'primary'] 27
['agriculture', 'cultivation', 'habitation', 'partly_cloudy', 'primary'] 25
['agriculture', 'cultivation', 'partly_cloudy', 'primary', 'road', 'water'] 24
['partly_cloudy', 'water'] 24
['bare_ground', 'partly_cloudy', 'primary'] 23
['agriculture', 'clear', 'primary', 'slash_burn'] 21
['agriculture', 'cultivation', 'haze', 'primary', 'road'] 21
['bare_ground', 'clear', 'habitation', 'primary', 'road'] 21
['habitation', 'partly_cloudy', 'primary', 'road'] 20
['agriculture', 'clear', 'cultivation', 'primary', 'selective_logging'] 19
['agriculture', 'cultivation', 'haze', 'primary', 'water'] 19
['agriculture', 'clear', 'cultivation', 'cultivation', 'primary'] 17
['agriculture', 'habitation', 'partly_cloudy', 'primary', 'water'] 17
['agriculture', 'partly_cloudy', 'water'] 17
['agriculture', 'bare_ground', 'clear', 'cultivation', 'primary'] 16
['clear', 'habitation', 'road', 'water'] 16
['clear', 'primary', 'selective_logging', 'water'] 16
['habitation', 'partly_cloudy', 'primary', 'water'] 16
['agriculture', 'habitation', 'haze', 'primary'] 15
['agriculture', 'partly_cloudy'] 15
['artisinal_mine', 'clear', 'primary'] 15
['artisinal_mine', 'partly_cloudy', 'primary', 'water'] 15
['clear', 'cultivation', 'habitation', 'primary', 'road', 'water'] 15
['clear', 'primary', 'road', 'selective_logging', 'water'] 15
['cultivation', 'partly_cloudy', 'primary', 'water'] 15
['habitation', 'haze', 'primary', 'road'] 15
['agriculture', 'clear', 'road', 'water'] 14
['agriculture', 'bare_ground', 'clear', 'road'] 13
['bare_ground', 'clear', 'primary', 'road', 'water'] 13
['blooming', 'clear', 'primary', 'water'] 13
['habitation', 'haze', 'primary', 'water'] 13
['agriculture', 'blooming', 'clear', 'cultivation', 'primary'] 12
['agriculture', 'clear', 'primary', 'road', 'slash_burn'] 12
['agriculture', 'cultivation', 'habitation', 'haze', 'primary', 'road'] 12
['bare_ground', 'clear', 'cultivation', 'primary'] 12
['conventional_mine', 'partly_cloudy', 'primary'] 12
['agriculture', 'clear', 'cultivation', 'cultivation', 'habitation', 'primary', 'road'] 11
['artisinal_mine', 'bare_ground', 'clear', 'primary', 'water'] 11
['bare_ground', 'clear', 'habitation', 'road'] 11
['blooming', 'partly_cloudy', 'primary'] 11
['clear', 'conventional_mine', 'primary'] 11
['cultivation', 'habitation', 'partly_cloudy', 'primary'] 11
['cultivation', 'haze', 'primary', 'water'] 11
['agriculture', 'bare_ground', 'clear'] 10
['agriculture', 'cultivation', 'partly_cloudy', 'primary', 'slash_burn'] 10
['agriculture', 'partly_cloudy', 'road'] 10
['bare_ground', 'clear', 'habitation', 'primary', 'water'] 10
['clear', 'cultivation', 'primary', 'road', 'water'] 10
['clear', 'primary', 'slash_burn'] 10
['cultivation', 'partly_cloudy', 'primary', 'slash_burn'] 10
['agriculture', 'blow_down', 'clear', 'primary'] 9
['agriculture', 'clear', 'cultivation', 'primary', 'road', 'selective_logging'] 9
['artisinal_mine', 'bare_ground', 'clear', 'primary', 'road', 'water'] 9
['artisinal_mine', 'clear', 'habitation', 'primary', 'road', 'water'] 9
['bare_ground', 'clear', 'water'] 9
['bare_ground', 'haze', 'primary', 'water'] 9
['habitation', 'partly_cloudy', 'primary', 'road', 'water'] 9
['agriculture', 'bare_ground', 'clear', 'habitation', 'road'] 8
['agriculture', 'clear', 'cultivation', 'cultivation', 'habitation', 'primary', 'road', 'water'] 8
['agriculture', 'clear', 'cultivation', 'cultivation', 'primary', 'road'] 8
['agriculture', 'clear', 'cultivation', 'road'] 8
['agriculture', 'cultivation', 'habitation', 'partly_cloudy', 'primary', 'water'] 8
['agriculture', 'cultivation', 'haze', 'primary', 'road', 'water'] 8
['bare_ground', 'clear', 'habitation', 'primary'] 8
['bare_ground', 'clear', 'habitation', 'primary', 'road', 'water'] 8
['bare_ground', 'partly_cloudy', 'primary', 'road'] 8
['blooming', 'clear', 'cultivation', 'primary'] 8
['clear', 'conventional_mine', 'primary', 'road'] 8
['habitation', 'haze', 'primary', 'road', 'water'] 8
['agriculture', 'bare_ground', 'clear', 'habitation', 'primary'] 7
['agriculture', 'bare_ground', 'clear', 'primary', 'road', 'water'] 7
['agriculture', 'bare_ground', 'clear', 'primary', 'water'] 7
['agriculture', 'clear', 'primary', 'road', 'selective_logging'] 7
['artisinal_mine', 'clear', 'primary', 'road'] 7
['bare_ground', 'haze'] 7
['bare_ground', 'haze', 'primary'] 7
['bare_ground', 'partly_cloudy', 'primary', 'water'] 7
['cultivation', 'habitation', 'partly_cloudy', 'primary', 'road'] 7
['habitation', 'partly_cloudy', 'primary'] 7
['agriculture', 'artisinal_mine', 'clear', 'cultivation', 'primary', 'water'] 6
['agriculture', 'blooming', 'clear', 'primary'] 6
['agriculture', 'habitation', 'partly_cloudy', 'road'] 6
['artisinal_mine', 'clear', 'water'] 6
['clear', 'conventional_mine', 'habitation', 'primary', 'road'] 6
['partly_cloudy', 'primary', 'selective_logging'] 6
['agriculture', 'artisinal_mine', 'clear', 'primary', 'water'] 5
['agriculture', 'bare_ground', 'clear', 'cultivation', 'primary', 'water'] 5
['agriculture', 'bare_ground', 'clear', 'habitation', 'primary', 'road', 'water'] 5
['agriculture', 'bare_ground', 'haze', 'primary'] 5
['agriculture', 'clear', 'cultivation', 'habitation', 'primary', 'road', 'slash_burn'] 5
['agriculture', 'clear', 'cultivation', 'habitation', 'primary', 'slash_burn'] 5
['agriculture', 'clear', 'cultivation', 'habitation', 'road'] 5
['agriculture', 'clear', 'habitation'] 5
['agriculture', 'clear', 'habitation', 'primary', 'slash_burn'] 5
['agriculture', 'clear', 'primary', 'selective_logging'] 5
['agriculture', 'cultivation', 'habitation', 'partly_cloudy', 'primary', 'road', 'water'] 5
['agriculture', 'haze', 'road'] 5
['bare_ground', 'cultivation', 'partly_cloudy', 'primary'] 5
['blooming', 'clear', 'primary', 'road'] 5
['blow_down', 'partly_cloudy', 'primary'] 5
['clear', 'conventional_mine', 'habitation', 'primary'] 5
['clear', 'cultivation', 'habitation', 'primary', 'slash_burn', 'water'] 5
['haze', 'water'] 5
['partly_cloudy', 'primary', 'road', 'selective_logging'] 5
['agriculture', 'artisinal_mine', 'clear', 'primary'] 4
['agriculture', 'artisinal_mine', 'clear', 'primary', 'road', 'water'] 4
['agriculture', 'bare_ground', 'clear', 'cultivation', 'habitation', 'primary', 'road'] 4
['agriculture', 'bare_ground', 'clear', 'cultivation', 'habitation', 'primary', 'road', 'water'] 4
['agriculture', 'bare_ground', 'partly_cloudy', 'primary'] 4
['agriculture', 'bare_ground', 'partly_cloudy', 'primary', 'road'] 4
['agriculture', 'blow_down', 'clear', 'cultivation', 'primary'] 4
['agriculture', 'clear', 'cultivation', 'habitation', 'primary', 'road', 'selective_logging'] 4
['agriculture', 'clear', 'habitation', 'primary', 'road', 'slash_burn'] 4
['agriculture', 'cultivation', 'cultivation', 'habitation', 'partly_cloudy', 'primary', 'road', 'water'] 4
['agriculture', 'habitation', 'haze', 'primary', 'road', 'water'] 4
['agriculture', 'partly_cloudy', 'primary', 'slash_burn'] 4
['artisinal_mine', 'bare_ground', 'clear', 'habitation', 'primary', 'road', 'water'] 4
['artisinal_mine', 'haze', 'primary', 'water'] 4
['artisinal_mine', 'partly_cloudy', 'primary', 'road', 'water'] 4
['bare_ground', 'clear', 'conventional_mine', 'primary', 'road'] 4
['bare_ground', 'clear', 'cultivation', 'habitation', 'primary'] 4
['bare_ground', 'clear', 'cultivation', 'habitation', 'primary', 'water'] 4
['bare_ground', 'clear', 'cultivation', 'primary', 'road'] 4
['bare_ground', 'partly_cloudy'] 4
['clear', 'conventional_mine', 'primary', 'road', 'water'] 4
['clear', 'conventional_mine', 'primary', 'water'] 4
['clear', 'cultivation', 'primary', 'road', 'selective_logging'] 4
['clear', 'cultivation', 'primary', 'slash_burn', 'water'] 4
['clear', 'habitation', 'water'] 4
['clear', 'primary', 'slash_burn', 'water'] 4
['cultivation', 'partly_cloudy', 'primary', 'road'] 4
['habitation', 'haze', 'primary'] 4
['partly_cloudy', 'primary', 'blow_down'] 4
['agriculture', 'artisinal_mine', 'clear', 'cultivation', 'habitation', 'primary', 'road', 'water'] 3
['agriculture', 'artisinal_mine', 'clear', 'primary', 'road'] 3
['agriculture', 'bare_ground', 'habitation', 'partly_cloudy', 'primary', 'road'] 3
['agriculture', 'clear', 'habitation', 'road', 'water'] 3
['agriculture', 'cultivation', 'cultivation', 'haze', 'primary', 'road'] 3
['agriculture', 'cultivation', 'cultivation', 'partly_cloudy', 'primary'] 3
['agriculture', 'cultivation', 'habitation', 'haze', 'primary'] 3
['agriculture', 'cultivation', 'habitation', 'haze', 'primary', 'water'] 3
['agriculture', 'habitation', 'haze', 'primary', 'water'] 3
['agriculture', 'haze'] 3
['agriculture', 'partly_cloudy', 'primary', 'selective_logging'] 3
['artisinal_mine', 'clear', 'habitation', 'primary', 'water'] 3
['bare_ground', 'blow_down', 'clear', 'primary'] 3
['bare_ground', 'clear', 'cultivation', 'primary', 'water'] 3
['bare_ground', 'clear', 'primary', 'road', 'selective_logging'] 3
['bare_ground', 'clear', 'primary', 'slash_burn'] 3
['bare_ground', 'habitation', 'partly_cloudy', 'primary', 'road'] 3
['blooming', 'clear', 'primary', 'selective_logging'] 3
['clear', 'bare_ground'] 3
['clear', 'cultivation', 'primary', 'road', 'slash_burn'] 3
['clear', 'cultivation', 'primary', 'selective_logging'] 3
['clear', 'cultivation', 'primary', 'selective_logging', 'water'] 3
['clear', 'habitation', 'primary', 'slash_burn'] 3
['clear', 'primary', 'blow_down'] 3
['conventional_mine', 'partly_cloudy', 'primary', 'road'] 3
['partly_cloudy', 'primary', 'slash_burn'] 3
['agriculture', 'artisinal_mine', 'bare_ground', 'clear', 'primary', 'road', 'water'] 2
['agriculture', 'artisinal_mine', 'clear', 'cultivation', 'habitation', 'primary', 'water'] 2
['agriculture', 'bare_ground', 'clear', 'cultivation', 'primary', 'road'] 2
['agriculture', 'bare_ground', 'clear', 'cultivation', 'primary', 'slash_burn'] 2
['agriculture', 'bare_ground', 'clear', 'cultivation', 'road'] 2
['agriculture', 'bare_ground', 'clear', 'habitation', 'primary', 'water'] 2
['agriculture', 'bare_ground', 'clear', 'water'] 2
['agriculture', 'bare_ground', 'habitation', 'haze', 'primary', 'road'] 2
['agriculture', 'bare_ground', 'haze'] 2
['agriculture', 'bare_ground', 'haze', 'primary', 'road'] 2
['agriculture', 'clear', 'conventional_mine', 'habitation', 'primary', 'road'] 2
['agriculture', 'clear', 'conventional_mine', 'habitation', 'road'] 2
['agriculture', 'clear', 'cultivation'] 2
['agriculture', 'clear', 'cultivation', 'cultivation', 'habitation', 'primary'] 2
['agriculture', 'clear', 'cultivation', 'cultivation', 'primary', 'road', 'water'] 2
['agriculture', 'clear', 'cultivation', 'cultivation', 'primary', 'slash_burn'] 2
['agriculture', 'clear', 'cultivation', 'primary', 'blooming'] 2
['agriculture', 'clear', 'cultivation', 'primary', 'road', 'slash_burn'] 2
['agriculture', 'clear', 'habitation', 'primary', 'road', 'selective_logging'] 2
['agriculture', 'clear', 'habitation', 'primary', 'slash_burn', 'water'] 2
['agriculture', 'clear', 'primary', 'blow_down'] 2
['agriculture', 'clear', 'primary', 'road', 'slash_burn', 'water'] 2
['agriculture', 'conventional_mine', 'habitation', 'partly_cloudy', 'primary', 'road'] 2
['agriculture', 'cultivation', 'cultivation', 'partly_cloudy', 'primary', 'road'] 2
['agriculture', 'cultivation', 'habitation', 'haze', 'primary', 'road', 'water'] 2
['agriculture', 'cultivation', 'habitation', 'partly_cloudy', 'primary', 'slash_burn'] 2
['agriculture', 'cultivation', 'partly_cloudy', 'primary', 'road', 'selective_logging'] 2
['agriculture', 'cultivation', 'partly_cloudy', 'primary', 'selective_logging'] 2
['agriculture', 'haze', 'water'] 2
['agriculture', 'partly_cloudy', 'primary', 'road', 'slash_burn'] 2
['artisinal_mine', 'bare_ground', 'clear', 'primary', 'selective_logging', 'water'] 2
['artisinal_mine', 'bare_ground', 'clear', 'road', 'water'] 2
['artisinal_mine', 'bare_ground', 'clear', 'water'] 2
['artisinal_mine', 'clear', 'conventional_mine', 'habitation', 'primary', 'road', 'water'] 2
['artisinal_mine', 'clear', 'cultivation', 'primary', 'water'] 2
['bare_ground', 'blooming', 'clear', 'cultivation', 'primary'] 2
['bare_ground', 'clear', 'cultivation', 'habitation', 'primary', 'road'] 2
['bare_ground', 'clear', 'cultivation', 'habitation', 'primary', 'road', 'water'] 2
['bare_ground', 'clear', 'cultivation', 'primary', 'road', 'water'] 2
['bare_ground', 'cultivation', 'haze', 'primary'] 2
['bare_ground', 'habitation', 'haze', 'primary', 'road'] 2
['blooming', 'haze', 'primary'] 2
['blow_down', 'clear', 'primary', 'blow_down'] 2
['blow_down', 'clear', 'primary', 'water'] 2
['clear', 'conventional_mine', 'habitation', 'primary', 'road', 'water'] 2
['clear', 'cultivation', 'habitation', 'primary', 'slash_burn'] 2
['clear', 'road', 'water'] 2
['conventional_mine', 'habitation', 'partly_cloudy', 'primary', 'road'] 2
['conventional_mine', 'partly_cloudy'] 2
['cultivation', 'habitation', 'haze', 'primary'] 2
['cultivation', 'habitation', 'haze', 'primary', 'water'] 2
['cultivation', 'habitation', 'partly_cloudy', 'primary', 'road', 'water'] 2
['cultivation', 'haze', 'primary', 'road'] 2
['cultivation', 'haze', 'primary', 'slash_burn'] 2
['habitation', 'partly_cloudy', 'road'] 2
['haze', 'primary', 'selective_logging'] 2
['partly_cloudy', 'primary', 'blooming'] 2
['partly_cloudy', 'primary', 'selective_logging', 'water'] 2
['agriculture', 'artisinal_mine', 'bare_ground', 'clear', 'primary', 'road'] 1
['agriculture', 'artisinal_mine', 'clear', 'conventional_mine', 'cultivation', 'habitation', 'primary', 'road', 'water'] 1
['agriculture', 'artisinal_mine', 'clear', 'cultivation', 'primary'] 1
['agriculture', 'artisinal_mine', 'clear', 'cultivation', 'primary', 'road', 'water'] 1
['agriculture', 'artisinal_mine', 'clear', 'habitation', 'primary', 'road', 'water'] 1
['agriculture', 'artisinal_mine', 'clear', 'habitation', 'road', 'water'] 1
['agriculture', 'artisinal_mine', 'clear', 'primary', 'selective_logging', 'water'] 1
['agriculture', 'artisinal_mine', 'clear', 'road', 'water'] 1
['agriculture', 'artisinal_mine', 'partly_cloudy', 'primary', 'water'] 1
['agriculture', 'bare_ground', 'blooming', 'cultivation', 'partly_cloudy', 'primary', 'selective_logging'] 1
['agriculture', 'bare_ground', 'clear', 'conventional_mine', 'habitation', 'primary', 'road'] 1
['agriculture', 'bare_ground', 'clear', 'conventional_mine', 'habitation', 'primary', 'road', 'water'] 1
['agriculture', 'bare_ground', 'clear', 'conventional_mine', 'habitation', 'road'] 1
['agriculture', 'bare_ground', 'clear', 'cultivation', 'habitation', 'primary'] 1
['agriculture', 'bare_ground', 'clear', 'cultivation', 'habitation', 'primary', 'road', 'selective_logging'] 1
['agriculture', 'bare_ground', 'clear', 'cultivation', 'habitation', 'primary', 'water'] 1
['agriculture', 'bare_ground', 'clear', 'cultivation', 'primary', 'road', 'water'] 1
['agriculture', 'bare_ground', 'clear', 'cultivation', 'primary', 'selective_logging', 'water'] 1
['agriculture', 'bare_ground', 'clear', 'habitation'] 1
['agriculture', 'bare_ground', 'clear', 'habitation', 'primary', 'road', 'slash_burn'] 1
['agriculture', 'bare_ground', 'cultivation', 'haze', 'primary', 'water'] 1
['agriculture', 'bare_ground', 'habitation', 'partly_cloudy', 'primary'] 1
['agriculture', 'bare_ground', 'haze', 'primary', 'water'] 1
['agriculture', 'bare_ground', 'partly_cloudy', 'primary', 'water'] 1
['agriculture', 'bare_ground', 'partly_cloudy', 'road'] 1
['agriculture', 'blooming', 'blow_down', 'clear', 'cultivation', 'primary'] 1
['agriculture', 'blooming', 'clear', 'cultivation', 'habitation', 'primary'] 1
['agriculture', 'blooming', 'clear', 'cultivation', 'primary', 'road'] 1
['agriculture', 'blooming', 'clear', 'cultivation', 'primary', 'selective_logging'] 1
['agriculture', 'blooming', 'clear', 'cultivation', 'primary', 'slash_burn'] 1
['agriculture', 'blooming', 'clear', 'cultivation', 'primary', 'water'] 1
['agriculture', 'blooming', 'clear', 'habitation', 'primary', 'road'] 1
['agriculture', 'blooming', 'clear', 'primary', 'road'] 1
['agriculture', 'blooming', 'clear', 'primary', 'road', 'water'] 1
['agriculture', 'blooming', 'cultivation', 'haze', 'primary'] 1
['agriculture', 'blooming', 'cultivation', 'partly_cloudy', 'primary', 'selective_logging'] 1
['agriculture', 'blow_down', 'clear', 'habitation', 'primary'] 1
['agriculture', 'blow_down', 'partly_cloudy', 'primary'] 1
['agriculture', 'blow_down', 'partly_cloudy', 'primary', 'blow_down'] 1
['agriculture', 'clear', 'conventional_mine', 'cultivation', 'habitation', 'primary'] 1
['agriculture', 'clear', 'conventional_mine', 'cultivation', 'habitation', 'primary', 'road'] 1
['agriculture', 'clear', 'conventional_mine', 'primary', 'road'] 1
['agriculture', 'clear', 'conventional_mine', 'primary', 'road', 'water'] 1
['agriculture', 'clear', 'conventional_mine', 'primary', 'water'] 1
['agriculture', 'clear', 'cultivation', 'cultivation', 'habitation', 'primary', 'road', 'slash_burn'] 1
['agriculture', 'clear', 'cultivation', 'cultivation', 'habitation', 'primary', 'road', 'slash_burn', 'water'] 1
['agriculture', 'clear', 'cultivation', 'cultivation', 'habitation', 'primary', 'water'] 1
['agriculture', 'clear', 'cultivation', 'cultivation', 'habitation', 'road', 'water'] 1
['agriculture', 'clear', 'cultivation', 'cultivation', 'primary', 'water'] 1
['agriculture', 'clear', 'cultivation', 'cultivation', 'road'] 1
['agriculture', 'clear', 'cultivation', 'habitation', 'primary', 'conventional_mine'] 1
['agriculture', 'clear', 'cultivation', 'habitation', 'primary', 'road', 'slash_burn', 'water'] 1
['agriculture', 'clear', 'cultivation', 'habitation', 'primary', 'selective_logging'] 1
['agriculture', 'clear', 'cultivation', 'primary', 'blow_down'] 1
['agriculture', 'clear', 'cultivation', 'primary', 'road', 'selective_logging', 'slash_burn', 'water'] 1
['agriculture', 'clear', 'cultivation', 'primary', 'selective_logging', 'water'] 1
['agriculture', 'clear', 'cultivation', 'primary', 'slash_burn', 'water'] 1
['agriculture', 'clear', 'cultivation', 'road', 'water'] 1
['agriculture', 'clear', 'cultivation', 'water'] 1
['agriculture', 'clear', 'habitation', 'primary', 'road', 'blow_down'] 1
['agriculture', 'clear', 'habitation', 'primary', 'road', 'selective_logging', 'water'] 1
['agriculture', 'clear', 'habitation', 'primary', 'road', 'water', 'conventional_mine'] 1
['agriculture', 'clear', 'primary', 'conventional_mine'] 1
['agriculture', 'clear', 'primary', 'road', 'conventional_mine'] 1
['agriculture', 'clear', 'primary', 'road', 'water', 'conventional_mine'] 1
['agriculture', 'clear', 'primary', 'slash_burn', 'water'] 1
['agriculture', 'clear', 'primary', 'water', 'conventional_mine'] 1
['agriculture', 'conventional_mine', 'partly_cloudy', 'primary'] 1
['agriculture', 'cultivation', 'cultivation', 'habitation', 'partly_cloudy', 'primary', 'road'] 1
['agriculture', 'cultivation', 'cultivation', 'partly_cloudy', 'primary', 'water'] 1
['agriculture', 'cultivation', 'partly_cloudy'] 1
['agriculture', 'habitation', 'haze', 'road'] 1
['agriculture', 'habitation', 'partly_cloudy', 'primary', 'road', 'water', 'conventional_mine'] 1
['agriculture', 'haze', 'primary', 'road', 'selective_logging'] 1
['agriculture', 'partly_cloudy', 'primary', 'blow_down'] 1
['agriculture', 'partly_cloudy', 'primary', 'road', 'conventional_mine'] 1
['agriculture', 'partly_cloudy', 'primary', 'road', 'selective_logging'] 1
['agriculture', 'partly_cloudy', 'road', 'water'] 1
['artisinal_mine', 'bare_ground', 'clear', 'cultivation', 'primary', 'water'] 1
['artisinal_mine', 'bare_ground', 'clear', 'habitation', 'road'] 1
['artisinal_mine', 'bare_ground', 'clear', 'primary'] 1
['artisinal_mine', 'bare_ground', 'clear', 'primary', 'road'] 1
['artisinal_mine', 'bare_ground', 'partly_cloudy', 'primary', 'road'] 1
['artisinal_mine', 'bare_ground', 'partly_cloudy', 'primary', 'road', 'water'] 1
['artisinal_mine', 'bare_ground', 'partly_cloudy', 'primary', 'water'] 1
['artisinal_mine', 'clear', 'conventional_mine', 'primary', 'road', 'water'] 1
['artisinal_mine', 'clear', 'cultivation', 'primary', 'road', 'water'] 1
['artisinal_mine', 'clear', 'habitation', 'primary', 'road'] 1
['artisinal_mine', 'clear', 'primary', 'road', 'selective_logging', 'water'] 1
['artisinal_mine', 'clear', 'primary', 'selective_logging'] 1
['artisinal_mine', 'clear', 'primary', 'selective_logging', 'water'] 1
['artisinal_mine', 'clear', 'road', 'water'] 1
['artisinal_mine', 'habitation', 'partly_cloudy', 'primary', 'road', 'water'] 1
['artisinal_mine', 'haze', 'primary'] 1
['artisinal_mine', 'partly_cloudy', 'primary'] 1
['artisinal_mine', 'partly_cloudy', 'primary', 'road'] 1
['artisinal_mine', 'partly_cloudy', 'water'] 1
['bare_ground', 'blow_down', 'clear', 'primary', 'slash_burn'] 1
['bare_ground', 'clear', 'conventional_mine', 'habitation', 'primary', 'road'] 1
['bare_ground', 'clear', 'conventional_mine', 'habitation', 'primary', 'road', 'water'] 1
['bare_ground', 'clear', 'cultivation', 'primary', 'road', 'selective_logging'] 1
['bare_ground', 'clear', 'habitation'] 1
['bare_ground', 'clear', 'habitation', 'primary', 'selective_logging'] 1
['bare_ground', 'clear', 'habitation', 'road', 'water'] 1
['bare_ground', 'clear', 'primary', 'selective_logging', 'slash_burn', 'water'] 1
['bare_ground', 'clear', 'primary', 'selective_logging', 'water'] 1
['bare_ground', 'clear', 'primary', 'slash_burn', 'water'] 1
['bare_ground', 'clear', 'road', 'water'] 1
['bare_ground', 'conventional_mine', 'partly_cloudy', 'primary', 'road'] 1
['bare_ground', 'cultivation', 'habitation', 'partly_cloudy', 'primary'] 1
['bare_ground', 'cultivation', 'partly_cloudy', 'primary', 'road'] 1
['bare_ground', 'cultivation', 'partly_cloudy', 'primary', 'selective_logging'] 1
['bare_ground', 'habitation', 'haze', 'primary', 'water'] 1
['bare_ground', 'habitation', 'partly_cloudy', 'primary'] 1
['bare_ground', 'partly_cloudy', 'primary', 'slash_burn'] 1
['blooming', 'clear', 'cultivation', 'habitation', 'primary', 'slash_burn'] 1
['blooming', 'cultivation', 'partly_cloudy', 'primary', 'water'] 1
['blooming', 'partly_cloudy', 'primary', 'selective_logging'] 1
['blow_down', 'clear', 'cultivation', 'habitation', 'primary'] 1
['blow_down', 'clear', 'cultivation', 'primary'] 1
['blow_down', 'clear', 'primary', 'road'] 1
['blow_down', 'clear', 'primary', 'selective_logging'] 1
['blow_down', 'clear', 'primary', 'slash_burn'] 1
['blow_down', 'partly_cloudy', 'primary', 'water'] 1
['clear', 'conventional_mine', 'habitation', 'road'] 1
['clear', 'cultivation', 'habitation', 'primary', 'road', 'slash_burn'] 1
['clear', 'cultivation', 'habitation', 'primary', 'selective_logging'] 1
['clear', 'habitation', 'primary', 'blooming'] 1
['clear', 'habitation', 'primary', 'road', 'selective_logging'] 1
['clear', 'habitation', 'primary', 'selective_logging'] 1
['clear', 'primary', 'road', 'blooming'] 1
['clear', 'primary', 'road', 'water', 'conventional_mine'] 1
['clear', 'road'] 1
['conventional_mine', 'habitation', 'partly_cloudy', 'primary', 'road', 'water'] 1
['conventional_mine', 'haze', 'primary'] 1
['conventional_mine', 'haze', 'primary', 'road'] 1
['conventional_mine', 'partly_cloudy', 'primary', 'road', 'water'] 1
['cultivation', 'habitation', 'haze', 'primary', 'road', 'water'] 1
['cultivation', 'habitation', 'partly_cloudy', 'primary', 'slash_burn'] 1
['cultivation', 'partly_cloudy', 'primary', 'selective_logging'] 1
['habitation', 'haze', 'primary', 'slash_burn'] 1
['habitation', 'haze', 'water'] 1
['haze', 'primary', 'blooming'] 1
['haze', 'primary', 'road', 'selective_logging'] 1
['haze', 'primary', 'road', 'selective_logging', 'water'] 1
['haze', 'road', 'water'] 1
['partly_cloudy'] 1
['partly_cloudy', 'primary', 'agriculture', 'water'] 1
['partly_cloudy', 'primary', 'road', 'selective_logging', 'water'] 1
['partly_cloudy', 'primary', 'road', 'water', 'conventional_mine'] 1
['partly_cloudy', 'road', 'water'] 1
['water'] 1