\relax 
\catcode `"\active 
\bibcite{b1}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduç~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Atividades}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiais e M´etodos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
