normalização diminuiu diferença entre acurácia no conjunto de treino e teste


ruim pca = 2000
ruim pca = 1000
bom pca = 500 (45%)

pca melhor sem whiten
sem pca = 53%

se duas camadas escondidaS: aumentar número de neurônios



-----Experiment----

-- LOGISTIC REGRESSION

penalty =		'l2'
solver = 		'lbfgs' #melhor pra grande n de dados
iterations = 		50 	# Defines number of iterations
Accuracy: 0.3864

-- MULTINOMIAL
Accuracy: 0.40034


-- UMA CAMADA ESCONDIDA:

hidden_layers =		1    # 1 or 2
n_neurons_input = 	3072 # se usar pca, mudar (3072)
n_neurons = 		3800
activation = 		'relu'
final_activation = 	'sigmoid'
loss =			'categorical_crossentropy'
optimizer =		'adadelta'
Accuracy: 0.57834

activation = 		'tanh'
final_activation = 	'sigmoid'
Accuracy: 0.53302

activation = 		'softmax'
final_activation = 	'sigmoid'
Accuracy: 0.09594

activation = 		'linear'
final_activation = 	'sigmoid'
Accuracy: 0.36724

----

activation = 		'relu'
final_activation = 	'softmax'
Accuracy: 0.57808

activation = 		'tanh'
final_activation = 	'softmax'
Accuracy: 0.53188

activation = 		'sigmoid'
final_activation = 	'softmax'
Accuracy: 0.43534

activation = 		'linear'
final_activation = 	'softmax'
Accuracy: 0.36076


-- DUAS CAMADAS ESCONDIDAS:

hidden_layers =		2    # 1 or 2
n_neurons_input = 	3072 # se usar pca, mudar (3072)
n_neurons = 		3800
activation = 		'relu'
final_activation = 	'sigmoid'
loss =			'categorical_crossentropy'
optimizer =		'adadelta'
Accuracy: 0.5536

activation = 		'tanh'
final_activation = 	'sigmoid'
Accuracy: 0.55036

activation = 		'softmax'
final_activation = 	'sigmoid'
Accuracy: 0.09594

activation = 		'linear'
final_activation = 	'sigmoid'
Accuracy: 0.18814


---

activation = 		'relu'
final_activation = 	'softmax'
Accuracy: 0.57454

activation = 		'tanh'
final_activation = 	'softmax'
Accuracy: 0.54468

activation = 		'sigmoid'
final_activation = 	'softmax'
Accuracy: 0.47032

activation = 		'linear'
final_activation = 	'softmax'
Accuracy: 0.21712


100 epochs

Test loss: {0} 4.732545224
Test accuracy: {0} 0.5613


---------------- 1 hidden layer

40000/40000 [==============================] - 13s - loss: 1.7517 - acc: 0.3983 - val_loss: 1.8371 - val_acc: 0.3807
Epoch 2/50
40000/40000 [==============================] - 11s - loss: 1.3867 - acc: 0.5073 - val_loss: 1.5573 - val_acc: 0.4539
Epoch 3/50
40000/40000 [==============================] - 11s - loss: 1.1839 - acc: 0.5812 - val_loss: 1.4994 - val_acc: 0.4934
Epoch 4/50
40000/40000 [==============================] - 11s - loss: 0.9923 - acc: 0.6497 - val_loss: 1.6290 - val_acc: 0.4577
Epoch 5/50
40000/40000 [==============================] - 11s - loss: 0.7910 - acc: 0.7212 - val_loss: 1.7713 - val_acc: 0.4831
Epoch 6/50
40000/40000 [==============================] - 11s - loss: 0.6076 - acc: 0.7877 - val_loss: 1.6650 - val_acc: 0.5158
Epoch 7/50
40000/40000 [==============================] - 11s - loss: 0.4274 - acc: 0.8521 - val_loss: 1.8918 - val_acc: 0.5088
Epoch 8/50
40000/40000 [==============================] - 11s - loss: 0.2902 - acc: 0.9040 - val_loss: 1.9378 - val_acc: 0.5248
Epoch 9/50
40000/40000 [==============================] - 11s - loss: 0.1851 - acc: 0.9397 - val_loss: 2.6305 - val_acc: 0.4802
Epoch 10/50
40000/40000 [==============================] - 11s - loss: 0.1339 - acc: 0.9582 - val_loss: 2.1126 - val_acc: 0.5479
Epoch 11/50
40000/40000 [==============================] - 11s - loss: 0.0798 - acc: 0.9767 - val_loss: 2.4747 - val_acc: 0.5369
Epoch 12/50
40000/40000 [==============================] - 11s - loss: 0.0698 - acc: 0.9798 - val_loss: 2.4287 - val_acc: 0.5379
Epoch 13/50
40000/40000 [==============================] - 11s - loss: 0.0590 - acc: 0.9833 - val_loss: 2.4269 - val_acc: 0.5466
Epoch 14/50
40000/40000 [==============================] - 11s - loss: 0.0278 - acc: 0.9928 - val_loss: 2.8459 - val_acc: 0.5371
Epoch 15/50
40000/40000 [==============================] - 11s - loss: 0.0352 - acc: 0.9897 - val_loss: 2.8412 - val_acc: 0.5414
Epoch 16/50
40000/40000 [==============================] - 11s - loss: 0.0235 - acc: 0.9935 - val_loss: 2.8559 - val_acc: 0.5467
Epoch 17/50
40000/40000 [==============================] - 11s - loss: 0.0130 - acc: 0.9966 - val_loss: 2.8222 - val_acc: 0.5660
Epoch 18/50
40000/40000 [==============================] - 11s - loss: 0.0058 - acc: 0.9986 - val_loss: 2.8653 - val_acc: 0.5727
Epoch 19/50
40000/40000 [==============================] - 11s - loss: 0.0020 - acc: 0.9996 - val_loss: 3.0027 - val_acc: 0.5707
Epoch 20/50
40000/40000 [==============================] - 11s - loss: 8.2990e-04 - acc: 0.9999 - val_loss: 2.9996 - val_acc: 0.5764
Epoch 21/50
40000/40000 [==============================] - 11s - loss: 4.8984e-04 - acc: 1.0000 - val_loss: 3.0529 - val_acc: 0.5769
Epoch 22/50
40000/40000 [==============================] - 11s - loss: 2.2575e-04 - acc: 1.0000 - val_loss: 3.0871 - val_acc: 0.5782
Epoch 23/50
40000/40000 [==============================] - 11s - loss: 1.1790e-04 - acc: 1.0000 - val_loss: 3.1183 - val_acc: 0.5787
Epoch 24/50
40000/40000 [==============================] - 11s - loss: 9.6180e-05 - acc: 1.0000 - val_loss: 3.1462 - val_acc: 0.5793
Epoch 25/50
40000/40000 [==============================] - 11s - loss: 7.8593e-05 - acc: 1.0000 - val_loss: 3.1673 - val_acc: 0.5793
Epoch 26/50
40000/40000 [==============================] - 11s - loss: 6.8242e-05 - acc: 1.0000 - val_loss: 3.1903 - val_acc: 0.5801
Epoch 27/50
40000/40000 [==============================] - 11s - loss: 6.1312e-05 - acc: 1.0000 - val_loss: 3.2050 - val_acc: 0.5793
Epoch 28/50
40000/40000 [==============================] - 11s - loss: 5.5678e-05 - acc: 1.0000 - val_loss: 3.2220 - val_acc: 0.5798
Epoch 29/50
40000/40000 [==============================] - 11s - loss: 5.0978e-05 - acc: 1.0000 - val_loss: 3.2358 - val_acc: 0.5801
Epoch 30/50
40000/40000 [==============================] - 11s - loss: 4.7120e-05 - acc: 1.0000 - val_loss: 3.2486 - val_acc: 0.5800
Epoch 31/50
40000/40000 [==============================] - 11s - loss: 4.3858e-05 - acc: 1.0000 - val_loss: 3.2611 - val_acc: 0.5801
Epoch 32/50
40000/40000 [==============================] - 11s - loss: 4.0915e-05 - acc: 1.0000 - val_loss: 3.2725 - val_acc: 0.5799
Epoch 33/50
40000/40000 [==============================] - 11s - loss: 3.8561e-05 - acc: 1.0000 - val_loss: 3.2835 - val_acc: 0.5807
Epoch 34/50
40000/40000 [==============================] - 11s - loss: 3.6394e-05 - acc: 1.0000 - val_loss: 3.2943 - val_acc: 0.5803
Epoch 35/50
40000/40000 [==============================] - 11s - loss: 3.4551e-05 - acc: 1.0000 - val_loss: 3.3023 - val_acc: 0.5811
Epoch 36/50
40000/40000 [==============================] - 11s - loss: 3.2792e-05 - acc: 1.0000 - val_loss: 3.3121 - val_acc: 0.5804
Epoch 37/50
40000/40000 [==============================] - 11s - loss: 3.1225e-05 - acc: 1.0000 - val_loss: 3.3213 - val_acc: 0.5802
Epoch 38/50
40000/40000 [==============================] - 11s - loss: 2.9786e-05 - acc: 1.0000 - val_loss: 3.3288 - val_acc: 0.5805
Epoch 39/50
40000/40000 [==============================] - 11s - loss: 2.8487e-05 - acc: 1.0000 - val_loss: 3.3362 - val_acc: 0.5803
Epoch 40/50
40000/40000 [==============================] - 11s - loss: 2.7320e-05 - acc: 1.0000 - val_loss: 3.3439 - val_acc: 0.5805
Epoch 41/50
40000/40000 [==============================] - 11s - loss: 2.6249e-05 - acc: 1.0000 - val_loss: 3.3508 - val_acc: 0.5803
Epoch 42/50
40000/40000 [==============================] - 11s - loss: 2.5252e-05 - acc: 1.0000 - val_loss: 3.3582 - val_acc: 0.5798
Epoch 43/50
40000/40000 [==============================] - 11s - loss: 2.4335e-05 - acc: 1.0000 - val_loss: 3.3650 - val_acc: 0.5799
Epoch 44/50
40000/40000 [==============================] - 11s - loss: 2.3450e-05 - acc: 1.0000 - val_loss: 3.3718 - val_acc: 0.5795
Epoch 45/50
40000/40000 [==============================] - 11s - loss: 2.2685e-05 - acc: 1.0000 - val_loss: 3.3778 - val_acc: 0.5795
Epoch 46/50
40000/40000 [==============================] - 11s - loss: 2.1914e-05 - acc: 1.0000 - val_loss: 3.3834 - val_acc: 0.5796
Epoch 47/50
40000/40000 [==============================] - 11s - loss: 2.1230e-05 - acc: 1.0000 - val_loss: 3.3891 - val_acc: 0.5798
Epoch 48/50
40000/40000 [==============================] - 11s - loss: 2.0571e-05 - acc: 1.0000 - val_loss: 3.3942 - val_acc: 0.5803
Epoch 49/50
40000/40000 [==============================] - 11s - loss: 1.9977e-05 - acc: 1.0000 - val_loss: 3.3996 - val_acc: 0.5800
Epoch 50/50
40000/40000 [==============================] - 11s - loss: 1.9388e-05 - acc: 1.0000 - val_loss: 3.4046 - val_acc: 0.5802

---------------  2 hidden layers

40000/40000 [==============================] - 17s - loss: 1.7740 - acc: 0.3812 - val_loss: 1.8515 - val_acc: 0.3706
Epoch 2/50
40000/40000 [==============================] - 15s - loss: 1.4383 - acc: 0.4858 - val_loss: 1.5493 - val_acc: 0.4537
Epoch 3/50
40000/40000 [==============================] - 15s - loss: 1.2466 - acc: 0.5553 - val_loss: 1.5699 - val_acc: 0.4543
Epoch 4/50
40000/40000 [==============================] - 15s - loss: 1.0714 - acc: 0.6157 - val_loss: 1.6332 - val_acc: 0.4849
Epoch 5/50
40000/40000 [==============================] - 15s - loss: 0.8959 - acc: 0.6814 - val_loss: 1.6903 - val_acc: 0.4706
Epoch 6/50
40000/40000 [==============================] - 15s - loss: 0.7070 - acc: 0.7483 - val_loss: 1.9449 - val_acc: 0.4894
Epoch 7/50
40000/40000 [==============================] - 15s - loss: 0.5414 - acc: 0.8073 - val_loss: 1.9349 - val_acc: 0.4912
Epoch 8/50
40000/40000 [==============================] - 15s - loss: 0.3793 - acc: 0.8669 - val_loss: 2.0692 - val_acc: 0.5151
Epoch 9/50
40000/40000 [==============================] - 15s - loss: 0.2532 - acc: 0.9134 - val_loss: 2.3518 - val_acc: 0.5202
Epoch 10/50
40000/40000 [==============================] - 15s - loss: 0.1737 - acc: 0.9417 - val_loss: 2.3104 - val_acc: 0.5370
Epoch 11/50
40000/40000 [==============================] - 15s - loss: 0.1251 - acc: 0.9592 - val_loss: 2.3774 - val_acc: 0.5450
Epoch 12/50
40000/40000 [==============================] - 15s - loss: 0.1001 - acc: 0.9695 - val_loss: 2.5243 - val_acc: 0.5300
Epoch 13/50
40000/40000 [==============================] - 15s - loss: 0.0741 - acc: 0.9789 - val_loss: 2.6793 - val_acc: 0.5526
Epoch 14/50
40000/40000 [==============================] - 15s - loss: 0.0615 - acc: 0.9806 - val_loss: 2.9807 - val_acc: 0.5264
Epoch 15/50
40000/40000 [==============================] - 15s - loss: 0.0506 - acc: 0.9848 - val_loss: 3.0857 - val_acc: 0.5386
Epoch 16/50
40000/40000 [==============================] - 15s - loss: 0.0524 - acc: 0.9828 - val_loss: 3.1039 - val_acc: 0.5274
Epoch 17/50
40000/40000 [==============================] - 15s - loss: 0.0570 - acc: 0.9814 - val_loss: 3.0894 - val_acc: 0.5486
Epoch 18/50
40000/40000 [==============================] - 15s - loss: 0.0439 - acc: 0.9860 - val_loss: 2.9222 - val_acc: 0.5551
Epoch 19/50
40000/40000 [==============================] - 15s - loss: 0.0424 - acc: 0.9863 - val_loss: 2.9153 - val_acc: 0.5563
Epoch 20/50
40000/40000 [==============================] - 15s - loss: 0.0285 - acc: 0.9914 - val_loss: 3.1501 - val_acc: 0.5495
Epoch 21/50
40000/40000 [==============================] - 15s - loss: 0.0365 - acc: 0.9885 - val_loss: 3.1299 - val_acc: 0.5602
Epoch 22/50
40000/40000 [==============================] - 15s - loss: 0.0210 - acc: 0.9937 - val_loss: 3.1589 - val_acc: 0.5609
Epoch 23/50
40000/40000 [==============================] - 15s - loss: 0.0238 - acc: 0.9925 - val_loss: 3.2998 - val_acc: 0.5567
Epoch 24/50
40000/40000 [==============================] - 15s - loss: 0.0204 - acc: 0.9941 - val_loss: 3.4299 - val_acc: 0.5452
Epoch 25/50
40000/40000 [==============================] - 15s - loss: 0.0280 - acc: 0.9905 - val_loss: 3.5485 - val_acc: 0.5455
Epoch 26/50
40000/40000 [==============================] - 15s - loss: 0.0176 - acc: 0.9946 - val_loss: 3.3773 - val_acc: 0.5599
Epoch 27/50
40000/40000 [==============================] - 15s - loss: 0.0199 - acc: 0.9938 - val_loss: 3.3380 - val_acc: 0.5617
Epoch 28/50
40000/40000 [==============================] - 15s - loss: 0.0101 - acc: 0.9971 - val_loss: 3.4833 - val_acc: 0.5650
Epoch 29/50
40000/40000 [==============================] - 15s - loss: 0.0055 - acc: 0.9986 - val_loss: 3.6607 - val_acc: 0.5619
Epoch 30/50
40000/40000 [==============================] - 15s - loss: 0.0104 - acc: 0.9971 - val_loss: 3.7059 - val_acc: 0.5546
Epoch 31/50
40000/40000 [==============================] - 15s - loss: 0.0101 - acc: 0.9967 - val_loss: 3.8117 - val_acc: 0.5510
Epoch 32/50
40000/40000 [==============================] - 15s - loss: 0.0231 - acc: 0.9932 - val_loss: 3.5336 - val_acc: 0.5535
Epoch 33/50
40000/40000 [==============================] - 15s - loss: 0.0182 - acc: 0.9942 - val_loss: 3.6397 - val_acc: 0.5541
Epoch 34/50
40000/40000 [==============================] - 15s - loss: 0.0193 - acc: 0.9942 - val_loss: 3.5569 - val_acc: 0.5671
Epoch 35/50
40000/40000 [==============================] - 15s - loss: 0.0126 - acc: 0.9968 - val_loss: 3.6193 - val_acc: 0.5659
Epoch 36/50
40000/40000 [==============================] - 15s - loss: 0.0073 - acc: 0.9976 - val_loss: 3.7521 - val_acc: 0.5614
Epoch 37/50
40000/40000 [==============================] - 15s - loss: 0.0079 - acc: 0.9980 - val_loss: 3.7378 - val_acc: 0.5687
Epoch 38/50
40000/40000 [==============================] - 15s - loss: 0.0052 - acc: 0.9984 - val_loss: 3.7321 - val_acc: 0.5654
Epoch 39/50
40000/40000 [==============================] - 15s - loss: 0.0075 - acc: 0.9978 - val_loss: 3.7660 - val_acc: 0.5618
Epoch 40/50
40000/40000 [==============================] - 15s - loss: 0.0081 - acc: 0.9977 - val_loss: 3.8629 - val_acc: 0.5587
Epoch 41/50
40000/40000 [==============================] - 15s - loss: 0.0095 - acc: 0.9972 - val_loss: 3.8830 - val_acc: 0.5597
Epoch 42/50
40000/40000 [==============================] - 15s - loss: 0.0092 - acc: 0.9973 - val_loss: 3.7735 - val_acc: 0.5638
Epoch 43/50
40000/40000 [==============================] - 15s - loss: 0.0050 - acc: 0.9985 - val_loss: 3.8435 - val_acc: 0.5647
Epoch 44/50
40000/40000 [==============================] - 15s - loss: 0.0045 - acc: 0.9987 - val_loss: 3.8473 - val_acc: 0.5700
Epoch 45/50
40000/40000 [==============================] - 15s - loss: 0.0044 - acc: 0.9988 - val_loss: 3.9232 - val_acc: 0.5709
Epoch 46/50
40000/40000 [==============================] - 15s - loss: 0.0103 - acc: 0.9972 - val_loss: 4.1469 - val_acc: 0.5492
Epoch 47/50
40000/40000 [==============================] - 15s - loss: 0.0116 - acc: 0.9964 - val_loss: 4.0468 - val_acc: 0.5518
Epoch 48/50
40000/40000 [==============================] - 15s - loss: 0.0149 - acc: 0.9955 - val_loss: 3.8381 - val_acc: 0.5610
Epoch 49/50
40000/40000 [==============================] - 15s - loss: 0.0106 - acc: 0.9968 - val_loss: 3.7983 - val_acc: 0.5621
Epoch 50/50
40000/40000 [==============================] - 15s - loss: 0.0055 - acc: 0.9984 - val_loss: 3.8682 - val_acc: 0.5645


---------------- 3 hidden layers

40 epochs

40000/40000 [==============================] - 21s - loss: 1.8103 - acc: 0.3601 - val_loss: 1.8195 - val_acc: 0.3788
Epoch 2/100
40000/40000 [==============================] - 19s - loss: 1.4963 - acc: 0.4684 - val_loss: 1.6449 - val_acc: 0.4232
Epoch 3/100
40000/40000 [==============================] - 19s - loss: 1.3177 - acc: 0.5319 - val_loss: 1.5765 - val_acc: 0.4698
Epoch 4/100
40000/40000 [==============================] - 19s - loss: 1.1582 - acc: 0.5843 - val_loss: 1.6984 - val_acc: 0.4401
Epoch 5/100
40000/40000 [==============================] - 19s - loss: 1.0000 - acc: 0.6434 - val_loss: 1.8688 - val_acc: 0.4456
Epoch 6/100
40000/40000 [==============================] - 19s - loss: 0.8545 - acc: 0.6950 - val_loss: 1.7172 - val_acc: 0.4930
Epoch 7/100
40000/40000 [==============================] - 19s - loss: 0.6841 - acc: 0.7536 - val_loss: 1.6741 - val_acc: 0.5190
Epoch 8/100
40000/40000 [==============================] - 19s - loss: 0.5143 - acc: 0.8168 - val_loss: 2.1597 - val_acc: 0.5007
Epoch 9/100
40000/40000 [==============================] - 19s - loss: 0.3792 - acc: 0.8660 - val_loss: 1.9178 - val_acc: 0.5224
Epoch 10/100
40000/40000 [==============================] - 19s - loss: 0.2623 - acc: 0.9092 - val_loss: 2.2352 - val_acc: 0.5300
Epoch 11/100
40000/40000 [==============================] - 19s - loss: 0.1958 - acc: 0.9347 - val_loss: 2.2942 - val_acc: 0.5446
Epoch 12/100
40000/40000 [==============================] - 19s - loss: 0.1387 - acc: 0.9542 - val_loss: 2.4447 - val_acc: 0.5359
Epoch 13/100
40000/40000 [==============================] - 19s - loss: 0.1188 - acc: 0.9614 - val_loss: 2.6603 - val_acc: 0.5444
Epoch 14/100
40000/40000 [==============================] - 19s - loss: 0.1017 - acc: 0.9699 - val_loss: 2.7815 - val_acc: 0.5410
Epoch 15/100
40000/40000 [==============================] - 19s - loss: 0.0748 - acc: 0.9753 - val_loss: 2.8581 - val_acc: 0.5503
Epoch 16/100
40000/40000 [==============================] - 19s - loss: 0.0804 - acc: 0.9745 - val_loss: 3.0526 - val_acc: 0.5321
Epoch 17/100
40000/40000 [==============================] - 19s - loss: 0.0579 - acc: 0.9802 - val_loss: 3.0719 - val_acc: 0.5460
Epoch 18/100
40000/40000 [==============================] - 19s - loss: 0.0549 - acc: 0.9827 - val_loss: 3.0780 - val_acc: 0.5478
Epoch 19/100
40000/40000 [==============================] - 19s - loss: 0.0504 - acc: 0.9840 - val_loss: 3.0570 - val_acc: 0.5495
Epoch 20/100
40000/40000 [==============================] - 19s - loss: 0.0452 - acc: 0.9860 - val_loss: 2.9393 - val_acc: 0.5463
Epoch 21/100
40000/40000 [==============================] - 19s - loss: 0.0401 - acc: 0.9887 - val_loss: 3.1642 - val_acc: 0.5590
Epoch 22/100
40000/40000 [==============================] - 19s - loss: 0.0316 - acc: 0.9894 - val_loss: 3.2975 - val_acc: 0.5521
Epoch 23/100
40000/40000 [==============================] - 19s - loss: 0.0301 - acc: 0.9908 - val_loss: 3.3239 - val_acc: 0.5564
Epoch 24/100
40000/40000 [==============================] - 19s - loss: 0.0357 - acc: 0.9895 - val_loss: 3.4198 - val_acc: 0.5478
Epoch 25/100
40000/40000 [==============================] - 19s - loss: 0.0263 - acc: 0.9922 - val_loss: 3.5532 - val_acc: 0.5356
Epoch 26/100
40000/40000 [==============================] - 19s - loss: 0.0217 - acc: 0.9932 - val_loss: 3.8173 - val_acc: 0.5442
Epoch 27/100
40000/40000 [==============================] - 19s - loss: 0.0260 - acc: 0.9924 - val_loss: 3.4052 - val_acc: 0.5486
Epoch 28/100
40000/40000 [==============================] - 19s - loss: 0.0254 - acc: 0.9923 - val_loss: 3.4128 - val_acc: 0.5609
Epoch 29/100
40000/40000 [==============================] - 19s - loss: 0.0222 - acc: 0.9928 - val_loss: 3.4184 - val_acc: 0.5595
Epoch 30/100
40000/40000 [==============================] - 19s - loss: 0.0172 - acc: 0.9946 - val_loss: 3.6383 - val_acc: 0.5583
Epoch 31/100
40000/40000 [==============================] - 19s - loss: 0.0130 - acc: 0.9964 - val_loss: 3.5747 - val_acc: 0.5619
Epoch 32/100
40000/40000 [==============================] - 19s - loss: 0.0085 - acc: 0.9978 - val_loss: 3.6702 - val_acc: 0.5625
Epoch 33/100
40000/40000 [==============================] - 19s - loss: 0.0077 - acc: 0.9976 - val_loss: 3.8408 - val_acc: 0.5612
Epoch 34/100
40000/40000 [==============================] - 19s - loss: 0.0102 - acc: 0.9967 - val_loss: 3.7336 - val_acc: 0.5645
Epoch 35/100
40000/40000 [==============================] - 19s - loss: 0.0156 - acc: 0.9954 - val_loss: 3.8327 - val_acc: 0.5534
Epoch 36/100
40000/40000 [==============================] - 19s - loss: 0.0170 - acc: 0.9950 - val_loss: 3.6931 - val_acc: 0.5485
Epoch 37/100
40000/40000 [==============================] - 19s - loss: 0.0130 - acc: 0.9959 - val_loss: 3.7127 - val_acc: 0.5595
Epoch 38/100
40000/40000 [==============================] - 19s - loss: 0.0136 - acc: 0.9962 - val_loss: 3.6549 - val_acc: 0.5520
Epoch 39/100
40000/40000 [==============================] - 19s - loss: 0.0137 - acc: 0.9960 - val_loss: 3.7037 - val_acc: 0.5628
Epoch 40/100
40000/40000 [==============================] - 19s - loss: 0.0114 - acc: 0.9966 - val_loss: 3.7608 - val_acc: 0.5622



------------------- 4 hidden layers





--- Resultado de Teste com melhor modelo e matriz de confusão: Usando treino inteiro e teste da base Cifar10
2 camadas escondidas
0.58630000000000004
activation = 		'relu'
final_activation = 	'softmax'
20 epochs

---------------- 3 hidden layers

hidden_layers =		3    # 1 or 2
n_neurons_input = 	3072 # se usar pca, mudar (3072)
n_neurons = 		3800
activation = 		'relu'
final_activation = 	'sigmoid'
loss =			'categorical_crossentropy'
optimizer =		'adadelta'

100 epochs
Accuracy: 0.5872
20 epochs
Accuracy: 0.5632

------------------- 4 hidden layers

100 epochs

Test loss: {0} 4.87543922005
Test accuracy: {0} 0.5559


LOGISTIC
Accuracy: 0.3911

Testing Logistic Regression on Test dataset
Accuracy: 0.4022


======================
20 epochs 2hl

50000/50000 [==============================] - 21s - loss: 1.7268 - acc: 0.3932 - val_loss: 1.5768 - val_acc: 0.4439
Epoch 2/20
50000/50000 [==============================] - 18s - loss: 1.3908 - acc: 0.5049 - val_loss: 1.5039 - val_acc: 0.4702
Epoch 3/20
50000/50000 [==============================] - 19s - loss: 1.2051 - acc: 0.5704 - val_loss: 1.5583 - val_acc: 0.4854
Epoch 4/20
50000/50000 [==============================] - 19s - loss: 1.0407 - acc: 0.6311 - val_loss: 1.4372 - val_acc: 0.5123
Epoch 5/20
50000/50000 [==============================] - 19s - loss: 0.8644 - acc: 0.6923 - val_loss: 1.5655 - val_acc: 0.5101
Epoch 6/20
50000/50000 [==============================] - 19s - loss: 0.6812 - acc: 0.7577 - val_loss: 1.9138 - val_acc: 0.4716
Epoch 7/20
50000/50000 [==============================] - 19s - loss: 0.5025 - acc: 0.8208 - val_loss: 1.7110 - val_acc: 0.5307
Epoch 8/20
50000/50000 [==============================] - 19s - loss: 0.3496 - acc: 0.8770 - val_loss: 1.7559 - val_acc: 0.5466
Epoch 9/20
50000/50000 [==============================] - 19s - loss: 0.2281 - acc: 0.9204 - val_loss: 2.0891 - val_acc: 0.5466
Epoch 10/20
50000/50000 [==============================] - 19s - loss: 0.1555 - acc: 0.9501 - val_loss: 2.4035 - val_acc: 0.5332
Epoch 11/20
50000/50000 [==============================] - 19s - loss: 0.1242 - acc: 0.9574 - val_loss: 2.5087 - val_acc: 0.5378
Epoch 12/20
50000/50000 [==============================] - 19s - loss: 0.0917 - acc: 0.9700 - val_loss: 2.7221 - val_acc: 0.5451
Epoch 13/20
50000/50000 [==============================] - 19s - loss: 0.0768 - acc: 0.9747 - val_loss: 2.7032 - val_acc: 0.5564
Epoch 14/20
50000/50000 [==============================] - 19s - loss: 0.0666 - acc: 0.9782 - val_loss: 2.8377 - val_acc: 0.5561
Epoch 15/20
50000/50000 [==============================] - 19s - loss: 0.0564 - acc: 0.9820 - val_loss: 2.8984 - val_acc: 0.5608
Epoch 16/20
50000/50000 [==============================] - 19s - loss: 0.0476 - acc: 0.9848 - val_loss: 2.9029 - val_acc: 0.5629
Epoch 17/20
50000/50000 [==============================] - 19s - loss: 0.0386 - acc: 0.9875 - val_loss: 3.1240 - val_acc: 0.5633
Epoch 18/20
50000/50000 [==============================] - 19s - loss: 0.0361 - acc: 0.9887 - val_loss: 3.1481 - val_acc: 0.5620
Epoch 19/20
50000/50000 [==============================] - 19s - loss: 0.0339 - acc: 0.9895 - val_loss: 3.2148 - val_acc: 0.5599
Epoch 20/20
50000/50000 [==============================] - 19s - loss: 0.0270 - acc: 0.9915 - val_loss: 3.3774 - val_acc: 0.5559

3 Hidden Layers


50 epochs

50000/50000 [==============================] - 21s - loss: 1.7232 - acc: 0.3955 - val_loss: 1.6626 - val_acc: 0.4209
Epoch 2/50
50000/50000 [==============================] - 19s - loss: 1.3896 - acc: 0.5040 - val_loss: 1.6581 - val_acc: 0.4437
Epoch 3/50
50000/50000 [==============================] - 19s - loss: 1.2080 - acc: 0.5704 - val_loss: 1.4533 - val_acc: 0.4993
Epoch 4/50
50000/50000 [==============================] - 19s - loss: 1.0365 - acc: 0.6286 - val_loss: 1.4570 - val_acc: 0.4947
Epoch 5/50
50000/50000 [==============================] - 19s - loss: 0.8650 - acc: 0.6898 - val_loss: 1.5376 - val_acc: 0.5043
Epoch 6/50
50000/50000 [==============================] - 19s - loss: 0.6835 - acc: 0.7553 - val_loss: 1.5695 - val_acc: 0.5344
Epoch 7/50
50000/50000 [==============================] - 19s - loss: 0.5020 - acc: 0.8230 - val_loss: 1.8664 - val_acc: 0.5101
Epoch 8/50
50000/50000 [==============================] - 19s - loss: 0.3477 - acc: 0.8783 - val_loss: 1.9037 - val_acc: 0.5229
Epoch 9/50
50000/50000 [==============================] - 19s - loss: 0.2355 - acc: 0.9180 - val_loss: 2.0098 - val_acc: 0.5398
Epoch 10/50
50000/50000 [==============================] - 19s - loss: 0.1587 - acc: 0.9468 - val_loss: 2.3107 - val_acc: 0.5492
Epoch 11/50
50000/50000 [==============================] - 19s - loss: 0.1249 - acc: 0.9583 - val_loss: 2.3586 - val_acc: 0.5594
Epoch 12/50
50000/50000 [==============================] - 19s - loss: 0.0928 - acc: 0.9692 - val_loss: 2.3968 - val_acc: 0.5689
Epoch 13/50
50000/50000 [==============================] - 19s - loss: 0.0786 - acc: 0.9744 - val_loss: 2.5566 - val_acc: 0.5636
Epoch 14/50
50000/50000 [==============================] - 19s - loss: 0.0633 - acc: 0.9793 - val_loss: 2.8418 - val_acc: 0.5446
Epoch 15/50
50000/50000 [==============================] - 19s - loss: 0.0575 - acc: 0.9816 - val_loss: 2.9624 - val_acc: 0.5607
Epoch 16/50
50000/50000 [==============================] - 19s - loss: 0.0422 - acc: 0.9862 - val_loss: 2.9085 - val_acc: 0.5569
Epoch 17/50
50000/50000 [==============================] - 19s - loss: 0.0551 - acc: 0.9844 - val_loss: 2.9997 - val_acc: 0.5650
Epoch 18/50
50000/50000 [==============================] - 19s - loss: 0.0385 - acc: 0.9877 - val_loss: 2.9512 - val_acc: 0.5704
Epoch 19/50
50000/50000 [==============================] - 19s - loss: 0.0353 - acc: 0.9893 - val_loss: 3.1591 - val_acc: 0.5595
Epoch 20/50
50000/50000 [==============================] - 19s - loss: 0.0248 - acc: 0.9920 - val_loss: 3.2996 - val_acc: 0.5622
Epoch 21/50
50000/50000 [==============================] - 19s - loss: 0.0316 - acc: 0.9901 - val_loss: 3.1843 - val_acc: 0.5669
Epoch 22/50
50000/50000 [==============================] - 19s - loss: 0.0180 - acc: 0.9945 - val_loss: 3.3175 - val_acc: 0.5698
Epoch 23/50
50000/50000 [==============================] - 19s - loss: 0.0181 - acc: 0.9940 - val_loss: 3.3823 - val_acc: 0.5662
Epoch 24/50
50000/50000 [==============================] - 19s - loss: 0.0225 - acc: 0.9929 - val_loss: 3.5983 - val_acc: 0.5556
Epoch 25/50
50000/50000 [==============================] - 19s - loss: 0.0256 - acc: 0.9920 - val_loss: 3.4283 - val_acc: 0.5685
Epoch 26/50
50000/50000 [==============================] - 19s - loss: 0.0204 - acc: 0.9940 - val_loss: 3.3915 - val_acc: 0.5729
Epoch 27/50
50000/50000 [==============================] - 19s - loss: 0.0132 - acc: 0.9962 - val_loss: 3.4849 - val_acc: 0.5759
Epoch 28/50
50000/50000 [==============================] - 19s - loss: 0.0118 - acc: 0.9961 - val_loss: 3.6452 - val_acc: 0.5553
Epoch 29/50
50000/50000 [==============================] - 19s - loss: 0.0224 - acc: 0.9934 - val_loss: 3.5651 - val_acc: 0.5626
Epoch 30/50
50000/50000 [==============================] - 19s - loss: 0.0164 - acc: 0.9947 - val_loss: 3.5901 - val_acc: 0.5628
Epoch 31/50
50000/50000 [==============================] - 19s - loss: 0.0129 - acc: 0.9960 - val_loss: 3.6151 - val_acc: 0.5726
Epoch 32/50
50000/50000 [==============================] - 19s - loss: 0.0137 - acc: 0.9956 - val_loss: 3.5604 - val_acc: 0.5737
Epoch 33/50
50000/50000 [==============================] - 19s - loss: 0.0114 - acc: 0.9967 - val_loss: 3.5939 - val_acc: 0.5768
Epoch 34/50
50000/50000 [==============================] - 19s - loss: 0.0094 - acc: 0.9973 - val_loss: 3.7102 - val_acc: 0.5713
Epoch 35/50
50000/50000 [==============================] - 19s - loss: 0.0194 - acc: 0.9941 - val_loss: 3.5963 - val_acc: 0.5697
Epoch 36/50
50000/50000 [==============================] - 19s - loss: 0.0136 - acc: 0.9955 - val_loss: 3.6357 - val_acc: 0.5712
Epoch 37/50
50000/50000 [==============================] - 19s - loss: 0.0115 - acc: 0.9965 - val_loss: 3.7246 - val_acc: 0.5670
Epoch 38/50
50000/50000 [==============================] - 19s - loss: 0.0116 - acc: 0.9963 - val_loss: 3.7622 - val_acc: 0.5596
Epoch 39/50
50000/50000 [==============================] - 19s - loss: 0.0056 - acc: 0.9985 - val_loss: 3.7925 - val_acc: 0.5739
Epoch 40/50
50000/50000 [==============================] - 19s - loss: 0.0061 - acc: 0.9983 - val_loss: 3.8997 - val_acc: 0.5647
Epoch 41/50
50000/50000 [==============================] - 19s - loss: 0.0063 - acc: 0.9982 - val_loss: 3.8712 - val_acc: 0.5710
Epoch 42/50
50000/50000 [==============================] - 19s - loss: 0.0057 - acc: 0.9983 - val_loss: 3.7739 - val_acc: 0.5783
Epoch 43/50
50000/50000 [==============================] - 19s - loss: 0.0033 - acc: 0.9990 - val_loss: 3.8513 - val_acc: 0.5824
Epoch 44/50
50000/50000 [==============================] - 19s - loss: 0.0071 - acc: 0.9980 - val_loss: 3.8108 - val_acc: 0.5755
Epoch 45/50
50000/50000 [==============================] - 19s - loss: 0.0069 - acc: 0.9980 - val_loss: 3.8563 - val_acc: 0.5758
Epoch 46/50
50000/50000 [==============================] - 19s - loss: 0.0054 - acc: 0.9987 - val_loss: 3.8512 - val_acc: 0.5768
Epoch 47/50
50000/50000 [==============================] - 19s - loss: 0.0013 - acc: 0.9996 - val_loss: 3.8335 - val_acc: 0.5795
Epoch 48/50
50000/50000 [==============================] - 19s - loss: 1.1630e-04 - acc: 1.0000 - val_loss: 3.8086 - val_acc: 0.5840
Epoch 49/50
50000/50000 [==============================] - 19s - loss: 1.8067e-05 - acc: 1.0000 - val_loss: 3.8186 - val_acc: 0.5852
Epoch 50/50
50000/50000 [==============================] - 19s - loss: 1.2681e-05 - acc: 1.0000 - val_loss: 3.8302 - val_acc: 0.5852
Test loss: {0} 3.83021045341
Test accuracy: {0} 0.5852
