normalização diminuiu diferença entre acurácia no conjunto de treino e teste


ruim pca = 2000
ruim pca = 1000
bom pca = 500 (45%)

pca melhor sem whiten
sem pca = 53%

se duas camadas escondidaS: aumentar número de neurônios



-----Experiment----

-- LOGISTIC REGRESSION

penalty =		'l2'
solver = 		'lbfgs' #melhor pra grande n de dados
iterations = 		50 	# Defines number of iterations
Accuracy: 0.3864

-- MULTINOMIAL
Accuracy: 0.40034


-- UMA CAMADA ESCONDIDA:

hidden_layers =		1    # 1 or 2
n_neurons_input = 	3072 # se usar pca, mudar (3072)
n_neurons = 		3800
activation = 		'relu'
final_activation = 	'sigmoid'
loss =			'categorical_crossentropy'
optimizer =		'adadelta'
Accuracy: 0.57834

activation = 		'tanh'
final_activation = 	'sigmoid'
Accuracy: 0.53302

activation = 		'softmax'
final_activation = 	'sigmoid'
Accuracy: 0.09594

activation = 		'linear'
final_activation = 	'sigmoid'
Accuracy: 0.36724

----

activation = 		'relu'
final_activation = 	'softmax'
Accuracy: 0.57808

activation = 		'tanh'
final_activation = 	'softmax'
Accuracy: 0.53188

activation = 		'sigmoid'
final_activation = 	'softmax'
Accuracy: 0.43534

activation = 		'linear'
final_activation = 	'softmax'
Accuracy: 0.36076


-- DUAS CAMADAS ESCONDIDAS:

hidden_layers =		2    # 1 or 2
n_neurons_input = 	3072 # se usar pca, mudar (3072)
n_neurons = 		3800
activation = 		'relu'
final_activation = 	'sigmoid'
loss =			'categorical_crossentropy'
optimizer =		'adadelta'
Accuracy: 0.5536

activation = 		'tanh'
final_activation = 	'sigmoid'
Accuracy: 0.55036

activation = 		'softmax'
final_activation = 	'sigmoid'
Accuracy: 0.09594

activation = 		'linear'
final_activation = 	'sigmoid'
Accuracy: 0.18814


---

activation = 		'relu'
final_activation = 	'softmax'
Accuracy: 0.57454

activation = 		'tanh'
final_activation = 	'softmax'
Accuracy: 0.54468

activation = 		'sigmoid'
final_activation = 	'softmax'
Accuracy: 0.47032

activation = 		'linear'
final_activation = 	'softmax'
Accuracy: 0.21712


100 epochs

Test loss: {0} 4.732545224
Test accuracy: {0} 0.5613


---------------- 1 hidden layer

40000/40000 [==============================] - 13s - loss: 1.7517 - acc: 0.3983 - val_loss: 1.8371 - val_acc: 0.3807
Epoch 2/50
40000/40000 [==============================] - 11s - loss: 1.3867 - acc: 0.5073 - val_loss: 1.5573 - val_acc: 0.4539
Epoch 3/50
40000/40000 [==============================] - 11s - loss: 1.1839 - acc: 0.5812 - val_loss: 1.4994 - val_acc: 0.4934
Epoch 4/50
40000/40000 [==============================] - 11s - loss: 0.9923 - acc: 0.6497 - val_loss: 1.6290 - val_acc: 0.4577
Epoch 5/50
40000/40000 [==============================] - 11s - loss: 0.7910 - acc: 0.7212 - val_loss: 1.7713 - val_acc: 0.4831
Epoch 6/50
40000/40000 [==============================] - 11s - loss: 0.6076 - acc: 0.7877 - val_loss: 1.6650 - val_acc: 0.5158
Epoch 7/50
40000/40000 [==============================] - 11s - loss: 0.4274 - acc: 0.8521 - val_loss: 1.8918 - val_acc: 0.5088
Epoch 8/50
40000/40000 [==============================] - 11s - loss: 0.2902 - acc: 0.9040 - val_loss: 1.9378 - val_acc: 0.5248
Epoch 9/50
40000/40000 [==============================] - 11s - loss: 0.1851 - acc: 0.9397 - val_loss: 2.6305 - val_acc: 0.4802
Epoch 10/50
40000/40000 [==============================] - 11s - loss: 0.1339 - acc: 0.9582 - val_loss: 2.1126 - val_acc: 0.5479
Epoch 11/50
40000/40000 [==============================] - 11s - loss: 0.0798 - acc: 0.9767 - val_loss: 2.4747 - val_acc: 0.5369
Epoch 12/50
40000/40000 [==============================] - 11s - loss: 0.0698 - acc: 0.9798 - val_loss: 2.4287 - val_acc: 0.5379
Epoch 13/50
40000/40000 [==============================] - 11s - loss: 0.0590 - acc: 0.9833 - val_loss: 2.4269 - val_acc: 0.5466
Epoch 14/50
40000/40000 [==============================] - 11s - loss: 0.0278 - acc: 0.9928 - val_loss: 2.8459 - val_acc: 0.5371
Epoch 15/50
40000/40000 [==============================] - 11s - loss: 0.0352 - acc: 0.9897 - val_loss: 2.8412 - val_acc: 0.5414
Epoch 16/50
40000/40000 [==============================] - 11s - loss: 0.0235 - acc: 0.9935 - val_loss: 2.8559 - val_acc: 0.5467
Epoch 17/50
40000/40000 [==============================] - 11s - loss: 0.0130 - acc: 0.9966 - val_loss: 2.8222 - val_acc: 0.5660
Epoch 18/50
40000/40000 [==============================] - 11s - loss: 0.0058 - acc: 0.9986 - val_loss: 2.8653 - val_acc: 0.5727
Epoch 19/50
40000/40000 [==============================] - 11s - loss: 0.0020 - acc: 0.9996 - val_loss: 3.0027 - val_acc: 0.5707
Epoch 20/50
40000/40000 [==============================] - 11s - loss: 8.2990e-04 - acc: 0.9999 - val_loss: 2.9996 - val_acc: 0.5764
Epoch 21/50
40000/40000 [==============================] - 11s - loss: 4.8984e-04 - acc: 1.0000 - val_loss: 3.0529 - val_acc: 0.5769
Epoch 22/50
40000/40000 [==============================] - 11s - loss: 2.2575e-04 - acc: 1.0000 - val_loss: 3.0871 - val_acc: 0.5782
Epoch 23/50
40000/40000 [==============================] - 11s - loss: 1.1790e-04 - acc: 1.0000 - val_loss: 3.1183 - val_acc: 0.5787
Epoch 24/50
40000/40000 [==============================] - 11s - loss: 9.6180e-05 - acc: 1.0000 - val_loss: 3.1462 - val_acc: 0.5793
Epoch 25/50
40000/40000 [==============================] - 11s - loss: 7.8593e-05 - acc: 1.0000 - val_loss: 3.1673 - val_acc: 0.5793
Epoch 26/50
40000/40000 [==============================] - 11s - loss: 6.8242e-05 - acc: 1.0000 - val_loss: 3.1903 - val_acc: 0.5801
Epoch 27/50
40000/40000 [==============================] - 11s - loss: 6.1312e-05 - acc: 1.0000 - val_loss: 3.2050 - val_acc: 0.5793
Epoch 28/50
40000/40000 [==============================] - 11s - loss: 5.5678e-05 - acc: 1.0000 - val_loss: 3.2220 - val_acc: 0.5798
Epoch 29/50
40000/40000 [==============================] - 11s - loss: 5.0978e-05 - acc: 1.0000 - val_loss: 3.2358 - val_acc: 0.5801
Epoch 30/50
40000/40000 [==============================] - 11s - loss: 4.7120e-05 - acc: 1.0000 - val_loss: 3.2486 - val_acc: 0.5800
Epoch 31/50
40000/40000 [==============================] - 11s - loss: 4.3858e-05 - acc: 1.0000 - val_loss: 3.2611 - val_acc: 0.5801
Epoch 32/50
40000/40000 [==============================] - 11s - loss: 4.0915e-05 - acc: 1.0000 - val_loss: 3.2725 - val_acc: 0.5799
Epoch 33/50
40000/40000 [==============================] - 11s - loss: 3.8561e-05 - acc: 1.0000 - val_loss: 3.2835 - val_acc: 0.5807
Epoch 34/50
40000/40000 [==============================] - 11s - loss: 3.6394e-05 - acc: 1.0000 - val_loss: 3.2943 - val_acc: 0.5803
Epoch 35/50
40000/40000 [==============================] - 11s - loss: 3.4551e-05 - acc: 1.0000 - val_loss: 3.3023 - val_acc: 0.5811
Epoch 36/50
40000/40000 [==============================] - 11s - loss: 3.2792e-05 - acc: 1.0000 - val_loss: 3.3121 - val_acc: 0.5804
Epoch 37/50
40000/40000 [==============================] - 11s - loss: 3.1225e-05 - acc: 1.0000 - val_loss: 3.3213 - val_acc: 0.5802
Epoch 38/50
40000/40000 [==============================] - 11s - loss: 2.9786e-05 - acc: 1.0000 - val_loss: 3.3288 - val_acc: 0.5805
Epoch 39/50
40000/40000 [==============================] - 11s - loss: 2.8487e-05 - acc: 1.0000 - val_loss: 3.3362 - val_acc: 0.5803
Epoch 40/50
40000/40000 [==============================] - 11s - loss: 2.7320e-05 - acc: 1.0000 - val_loss: 3.3439 - val_acc: 0.5805
Epoch 41/50
40000/40000 [==============================] - 11s - loss: 2.6249e-05 - acc: 1.0000 - val_loss: 3.3508 - val_acc: 0.5803
Epoch 42/50
40000/40000 [==============================] - 11s - loss: 2.5252e-05 - acc: 1.0000 - val_loss: 3.3582 - val_acc: 0.5798
Epoch 43/50
40000/40000 [==============================] - 11s - loss: 2.4335e-05 - acc: 1.0000 - val_loss: 3.3650 - val_acc: 0.5799
Epoch 44/50
40000/40000 [==============================] - 11s - loss: 2.3450e-05 - acc: 1.0000 - val_loss: 3.3718 - val_acc: 0.5795
Epoch 45/50
40000/40000 [==============================] - 11s - loss: 2.2685e-05 - acc: 1.0000 - val_loss: 3.3778 - val_acc: 0.5795
Epoch 46/50
40000/40000 [==============================] - 11s - loss: 2.1914e-05 - acc: 1.0000 - val_loss: 3.3834 - val_acc: 0.5796
Epoch 47/50
40000/40000 [==============================] - 11s - loss: 2.1230e-05 - acc: 1.0000 - val_loss: 3.3891 - val_acc: 0.5798
Epoch 48/50
40000/40000 [==============================] - 11s - loss: 2.0571e-05 - acc: 1.0000 - val_loss: 3.3942 - val_acc: 0.5803
Epoch 49/50
40000/40000 [==============================] - 11s - loss: 1.9977e-05 - acc: 1.0000 - val_loss: 3.3996 - val_acc: 0.5800
Epoch 50/50
40000/40000 [==============================] - 11s - loss: 1.9388e-05 - acc: 1.0000 - val_loss: 3.4046 - val_acc: 0.5802

---------------  2 hidden layers

40000/40000 [==============================] - 17s - loss: 1.7740 - acc: 0.3812 - val_loss: 1.8515 - val_acc: 0.3706
Epoch 2/50
40000/40000 [==============================] - 15s - loss: 1.4383 - acc: 0.4858 - val_loss: 1.5493 - val_acc: 0.4537
Epoch 3/50
40000/40000 [==============================] - 15s - loss: 1.2466 - acc: 0.5553 - val_loss: 1.5699 - val_acc: 0.4543
Epoch 4/50
40000/40000 [==============================] - 15s - loss: 1.0714 - acc: 0.6157 - val_loss: 1.6332 - val_acc: 0.4849
Epoch 5/50
40000/40000 [==============================] - 15s - loss: 0.8959 - acc: 0.6814 - val_loss: 1.6903 - val_acc: 0.4706
Epoch 6/50
40000/40000 [==============================] - 15s - loss: 0.7070 - acc: 0.7483 - val_loss: 1.9449 - val_acc: 0.4894
Epoch 7/50
40000/40000 [==============================] - 15s - loss: 0.5414 - acc: 0.8073 - val_loss: 1.9349 - val_acc: 0.4912
Epoch 8/50
40000/40000 [==============================] - 15s - loss: 0.3793 - acc: 0.8669 - val_loss: 2.0692 - val_acc: 0.5151
Epoch 9/50
40000/40000 [==============================] - 15s - loss: 0.2532 - acc: 0.9134 - val_loss: 2.3518 - val_acc: 0.5202
Epoch 10/50
40000/40000 [==============================] - 15s - loss: 0.1737 - acc: 0.9417 - val_loss: 2.3104 - val_acc: 0.5370
Epoch 11/50
40000/40000 [==============================] - 15s - loss: 0.1251 - acc: 0.9592 - val_loss: 2.3774 - val_acc: 0.5450
Epoch 12/50
40000/40000 [==============================] - 15s - loss: 0.1001 - acc: 0.9695 - val_loss: 2.5243 - val_acc: 0.5300
Epoch 13/50
40000/40000 [==============================] - 15s - loss: 0.0741 - acc: 0.9789 - val_loss: 2.6793 - val_acc: 0.5526
Epoch 14/50
40000/40000 [==============================] - 15s - loss: 0.0615 - acc: 0.9806 - val_loss: 2.9807 - val_acc: 0.5264
Epoch 15/50
40000/40000 [==============================] - 15s - loss: 0.0506 - acc: 0.9848 - val_loss: 3.0857 - val_acc: 0.5386
Epoch 16/50
40000/40000 [==============================] - 15s - loss: 0.0524 - acc: 0.9828 - val_loss: 3.1039 - val_acc: 0.5274
Epoch 17/50
40000/40000 [==============================] - 15s - loss: 0.0570 - acc: 0.9814 - val_loss: 3.0894 - val_acc: 0.5486
Epoch 18/50
40000/40000 [==============================] - 15s - loss: 0.0439 - acc: 0.9860 - val_loss: 2.9222 - val_acc: 0.5551
Epoch 19/50
40000/40000 [==============================] - 15s - loss: 0.0424 - acc: 0.9863 - val_loss: 2.9153 - val_acc: 0.5563
Epoch 20/50
40000/40000 [==============================] - 15s - loss: 0.0285 - acc: 0.9914 - val_loss: 3.1501 - val_acc: 0.5495
Epoch 21/50
40000/40000 [==============================] - 15s - loss: 0.0365 - acc: 0.9885 - val_loss: 3.1299 - val_acc: 0.5602
Epoch 22/50
40000/40000 [==============================] - 15s - loss: 0.0210 - acc: 0.9937 - val_loss: 3.1589 - val_acc: 0.5609
Epoch 23/50
40000/40000 [==============================] - 15s - loss: 0.0238 - acc: 0.9925 - val_loss: 3.2998 - val_acc: 0.5567
Epoch 24/50
40000/40000 [==============================] - 15s - loss: 0.0204 - acc: 0.9941 - val_loss: 3.4299 - val_acc: 0.5452
Epoch 25/50
40000/40000 [==============================] - 15s - loss: 0.0280 - acc: 0.9905 - val_loss: 3.5485 - val_acc: 0.5455
Epoch 26/50
40000/40000 [==============================] - 15s - loss: 0.0176 - acc: 0.9946 - val_loss: 3.3773 - val_acc: 0.5599
Epoch 27/50
40000/40000 [==============================] - 15s - loss: 0.0199 - acc: 0.9938 - val_loss: 3.3380 - val_acc: 0.5617
Epoch 28/50
40000/40000 [==============================] - 15s - loss: 0.0101 - acc: 0.9971 - val_loss: 3.4833 - val_acc: 0.5650
Epoch 29/50
40000/40000 [==============================] - 15s - loss: 0.0055 - acc: 0.9986 - val_loss: 3.6607 - val_acc: 0.5619
Epoch 30/50
40000/40000 [==============================] - 15s - loss: 0.0104 - acc: 0.9971 - val_loss: 3.7059 - val_acc: 0.5546
Epoch 31/50
40000/40000 [==============================] - 15s - loss: 0.0101 - acc: 0.9967 - val_loss: 3.8117 - val_acc: 0.5510
Epoch 32/50
40000/40000 [==============================] - 15s - loss: 0.0231 - acc: 0.9932 - val_loss: 3.5336 - val_acc: 0.5535
Epoch 33/50
40000/40000 [==============================] - 15s - loss: 0.0182 - acc: 0.9942 - val_loss: 3.6397 - val_acc: 0.5541
Epoch 34/50
40000/40000 [==============================] - 15s - loss: 0.0193 - acc: 0.9942 - val_loss: 3.5569 - val_acc: 0.5671
Epoch 35/50
40000/40000 [==============================] - 15s - loss: 0.0126 - acc: 0.9968 - val_loss: 3.6193 - val_acc: 0.5659
Epoch 36/50
40000/40000 [==============================] - 15s - loss: 0.0073 - acc: 0.9976 - val_loss: 3.7521 - val_acc: 0.5614
Epoch 37/50
40000/40000 [==============================] - 15s - loss: 0.0079 - acc: 0.9980 - val_loss: 3.7378 - val_acc: 0.5687
Epoch 38/50
40000/40000 [==============================] - 15s - loss: 0.0052 - acc: 0.9984 - val_loss: 3.7321 - val_acc: 0.5654
Epoch 39/50
40000/40000 [==============================] - 15s - loss: 0.0075 - acc: 0.9978 - val_loss: 3.7660 - val_acc: 0.5618
Epoch 40/50
40000/40000 [==============================] - 15s - loss: 0.0081 - acc: 0.9977 - val_loss: 3.8629 - val_acc: 0.5587
Epoch 41/50
40000/40000 [==============================] - 15s - loss: 0.0095 - acc: 0.9972 - val_loss: 3.8830 - val_acc: 0.5597
Epoch 42/50
40000/40000 [==============================] - 15s - loss: 0.0092 - acc: 0.9973 - val_loss: 3.7735 - val_acc: 0.5638
Epoch 43/50
40000/40000 [==============================] - 15s - loss: 0.0050 - acc: 0.9985 - val_loss: 3.8435 - val_acc: 0.5647
Epoch 44/50
40000/40000 [==============================] - 15s - loss: 0.0045 - acc: 0.9987 - val_loss: 3.8473 - val_acc: 0.5700
Epoch 45/50
40000/40000 [==============================] - 15s - loss: 0.0044 - acc: 0.9988 - val_loss: 3.9232 - val_acc: 0.5709
Epoch 46/50
40000/40000 [==============================] - 15s - loss: 0.0103 - acc: 0.9972 - val_loss: 4.1469 - val_acc: 0.5492
Epoch 47/50
40000/40000 [==============================] - 15s - loss: 0.0116 - acc: 0.9964 - val_loss: 4.0468 - val_acc: 0.5518
Epoch 48/50
40000/40000 [==============================] - 15s - loss: 0.0149 - acc: 0.9955 - val_loss: 3.8381 - val_acc: 0.5610
Epoch 49/50
40000/40000 [==============================] - 15s - loss: 0.0106 - acc: 0.9968 - val_loss: 3.7983 - val_acc: 0.5621
Epoch 50/50
40000/40000 [==============================] - 15s - loss: 0.0055 - acc: 0.9984 - val_loss: 3.8682 - val_acc: 0.5645


---------------- 3 hidden layers

40000/40000 [==============================] - 22s - loss: 1.8157 - acc: 0.3584 - val_loss: 1.6837 - val_acc: 0.4014
Epoch 2/50
40000/40000 [==============================] - 21s - loss: 1.4956 - acc: 0.4689 - val_loss: 1.6488 - val_acc: 0.4251
Epoch 3/50
40000/40000 [==============================] - 21s - loss: 1.3086 - acc: 0.5317 - val_loss: 1.6947 - val_acc: 0.4394
Epoch 4/50
40000/40000 [==============================] - 21s - loss: 1.1606 - acc: 0.5850 - val_loss: 1.6231 - val_acc: 0.4668
Epoch 5/50
40000/40000 [==============================] - 21s - loss: 1.0036 - acc: 0.6414 - val_loss: 1.6205 - val_acc: 0.4717
Epoch 6/50
40000/40000 [==============================] - 21s - loss: 0.8498 - acc: 0.6906 - val_loss: 1.6482 - val_acc: 0.5028
Epoch 7/50
40000/40000 [==============================] - 21s - loss: 0.6783 - acc: 0.7546 - val_loss: 1.6675 - val_acc: 0.5055
Epoch 8/50
40000/40000 [==============================] - 21s - loss: 0.5110 - acc: 0.8175 - val_loss: 2.0224 - val_acc: 0.5094
Epoch 9/50
40000/40000 [==============================] - 21s - loss: 0.3816 - acc: 0.8645 - val_loss: 1.9162 - val_acc: 0.5341
Epoch 10/50
40000/40000 [==============================] - 21s - loss: 0.2613 - acc: 0.9101 - val_loss: 2.3694 - val_acc: 0.5274
Epoch 11/50
40000/40000 [==============================] - 21s - loss: 0.1887 - acc: 0.9360 - val_loss: 2.7603 - val_acc: 0.4925
Epoch 12/50
40000/40000 [==============================] - 21s - loss: 0.1473 - acc: 0.9498 - val_loss: 2.7530 - val_acc: 0.5312
Epoch 13/50
40000/40000 [==============================] - 21s - loss: 0.1085 - acc: 0.9643 - val_loss: 3.1059 - val_acc: 0.5228
Epoch 14/50
40000/40000 [==============================] - 21s - loss: 0.0992 - acc: 0.9669 - val_loss: 2.8411 - val_acc: 0.5277
Epoch 15/50
40000/40000 [==============================] - 21s - loss: 0.0803 - acc: 0.9738 - val_loss: 2.9277 - val_acc: 0.5388
Epoch 16/50
40000/40000 [==============================] - 21s - loss: 0.0789 - acc: 0.9747 - val_loss: 2.8601 - val_acc: 0.5533
Epoch 17/50
40000/40000 [==============================] - 21s - loss: 0.0593 - acc: 0.9806 - val_loss: 3.0731 - val_acc: 0.5392
Epoch 18/50
40000/40000 [==============================] - 21s - loss: 0.0526 - acc: 0.9822 - val_loss: 3.1944 - val_acc: 0.5302
Epoch 19/50
40000/40000 [==============================] - 21s - loss: 0.0485 - acc: 0.9836 - val_loss: 3.0615 - val_acc: 0.5518
Epoch 20/50
40000/40000 [==============================] - 21s - loss: 0.0471 - acc: 0.9848 - val_loss: 3.2430 - val_acc: 0.5498
Epoch 21/50
40000/40000 [==============================] - 21s - loss: 0.0341 - acc: 0.9894 - val_loss: 3.5926 - val_acc: 0.5263
Epoch 22/50
40000/40000 [==============================] - 21s - loss: 0.0424 - acc: 0.9874 - val_loss: 3.1620 - val_acc: 0.5495
Epoch 23/50
40000/40000 [==============================] - 21s - loss: 0.0291 - acc: 0.9903 - val_loss: 3.5237 - val_acc: 0.5340
Epoch 24/50
40000/40000 [==============================] - 21s - loss: 0.0269 - acc: 0.9918 - val_loss: 3.5207 - val_acc: 0.5434
Epoch 25/50
40000/40000 [==============================] - 21s - loss: 0.0283 - acc: 0.9905 - val_loss: 3.4610 - val_acc: 0.5540
Epoch 26/50
40000/40000 [==============================] - 21s - loss: 0.0229 - acc: 0.9928 - val_loss: 3.5189 - val_acc: 0.5491
Epoch 27/50
40000/40000 [==============================] - 21s - loss: 0.0282 - acc: 0.9907 - val_loss: 3.8489 - val_acc: 0.5345
Epoch 28/50
40000/40000 [==============================] - 21s - loss: 0.0192 - acc: 0.9938 - val_loss: 3.5434 - val_acc: 0.5597
Epoch 29/50
40000/40000 [==============================] - 21s - loss: 0.0212 - acc: 0.9942 - val_loss: 3.4275 - val_acc: 0.5563
Epoch 30/50
40000/40000 [==============================] - 21s - loss: 0.0219 - acc: 0.9927 - val_loss: 3.5774 - val_acc: 0.5460
Epoch 31/50
40000/40000 [==============================] - 21s - loss: 0.0195 - acc: 0.9942 - val_loss: 3.4264 - val_acc: 0.5668
Epoch 32/50
40000/40000 [==============================] - 21s - loss: 0.0097 - acc: 0.9972 - val_loss: 3.5637 - val_acc: 0.5650
Epoch 33/50
40000/40000 [==============================] - 21s - loss: 0.0087 - acc: 0.9975 - val_loss: 3.7092 - val_acc: 0.5520
Epoch 34/50
40000/40000 [==============================] - 21s - loss: 0.0118 - acc: 0.9969 - val_loss: 3.7755 - val_acc: 0.5586
Epoch 35/50
40000/40000 [==============================] - 21s - loss: 0.0162 - acc: 0.9951 - val_loss: 3.6065 - val_acc: 0.5605
Epoch 36/50
40000/40000 [==============================] - 21s - loss: 0.0087 - acc: 0.9972 - val_loss: 3.8114 - val_acc: 0.5547
Epoch 37/50
40000/40000 [==============================] - 21s - loss: 0.0075 - acc: 0.9978 - val_loss: 3.8266 - val_acc: 0.5614
Epoch 38/50
40000/40000 [==============================] - 21s - loss: 0.0033 - acc: 0.9990 - val_loss: 3.8933 - val_acc: 0.5642
Epoch 39/50
40000/40000 [==============================] - 21s - loss: 0.0030 - acc: 0.9992 - val_loss: 4.0365 - val_acc: 0.5612
Epoch 40/50
40000/40000 [==============================] - 21s - loss: 0.0019 - acc: 0.9994 - val_loss: 4.0204 - val_acc: 0.5693
Epoch 41/50
40000/40000 [==============================] - 21s - loss: 0.0017 - acc: 0.9994 - val_loss: 4.0657 - val_acc: 0.5669
Epoch 42/50
40000/40000 [==============================] - 21s - loss: 0.0113 - acc: 0.9964 - val_loss: 4.1812 - val_acc: 0.5349
Epoch 43/50
40000/40000 [==============================] - 21s - loss: 0.0152 - acc: 0.9952 - val_loss: 3.9219 - val_acc: 0.5505
Epoch 44/50
40000/40000 [==============================] - 21s - loss: 0.0159 - acc: 0.9956 - val_loss: 3.7831 - val_acc: 0.5550
Epoch 45/50
40000/40000 [==============================] - 21s - loss: 0.0100 - acc: 0.9970 - val_loss: 3.8699 - val_acc: 0.5546
Epoch 46/50
40000/40000 [==============================] - 21s - loss: 0.0072 - acc: 0.9977 - val_loss: 3.8471 - val_acc: 0.5600
Epoch 47/50
40000/40000 [==============================] - 21s - loss: 0.0099 - acc: 0.9971 - val_loss: 3.8271 - val_acc: 0.5600
Epoch 48/50
40000/40000 [==============================] - 21s - loss: 0.0080 - acc: 0.9977 - val_loss: 3.9743 - val_acc: 0.5581
Epoch 49/50
40000/40000 [==============================] - 21s - loss: 0.0114 - acc: 0.9970 - val_loss: 3.7342 - val_acc: 0.5601
Epoch 50/50
40000/40000 [==============================] - 21s - loss: 0.0039 - acc: 0.9991 - val_loss: 3.9700 - val_acc: 0.5563




------------------- 4 hidden layers

40000/40000 [==============================] - 24s - loss: 1.8571 - acc: 0.3366 - val_loss: 1.6580 - val_acc: 0.4184
Epoch 2/50
40000/40000 [==============================] - 22s - loss: 1.5440 - acc: 0.4536 - val_loss: 1.7394 - val_acc: 0.4042
Epoch 3/50
40000/40000 [==============================] - 22s - loss: 1.3734 - acc: 0.5121 - val_loss: 1.6303 - val_acc: 0.4486
Epoch 4/50
40000/40000 [==============================] - 23s - loss: 1.2279 - acc: 0.5605 - val_loss: 1.4544 - val_acc: 0.5030
Epoch 5/50
40000/40000 [==============================] - 23s - loss: 1.0844 - acc: 0.6107 - val_loss: 1.4795 - val_acc: 0.4976
Epoch 6/50
40000/40000 [==============================] - 23s - loss: 0.9344 - acc: 0.6643 - val_loss: 1.6229 - val_acc: 0.5106
Epoch 7/50
40000/40000 [==============================] - 23s - loss: 0.7795 - acc: 0.7218 - val_loss: 1.7915 - val_acc: 0.4949
Epoch 8/50
40000/40000 [==============================] - 23s - loss: 0.6384 - acc: 0.7725 - val_loss: 2.2935 - val_acc: 0.4845
Epoch 9/50
40000/40000 [==============================] - 23s - loss: 0.4766 - acc: 0.8318 - val_loss: 1.7846 - val_acc: 0.5354
Epoch 10/50
40000/40000 [==============================] - 23s - loss: 0.3534 - acc: 0.8752 - val_loss: 2.0356 - val_acc: 0.5094
Epoch 11/50
40000/40000 [==============================] - 23s - loss: 0.2544 - acc: 0.9117 - val_loss: 2.2138 - val_acc: 0.5331
Epoch 12/50
40000/40000 [==============================] - 23s - loss: 0.1918 - acc: 0.9360 - val_loss: 2.2713 - val_acc: 0.5312
Epoch 13/50
40000/40000 [==============================] - 23s - loss: 0.1489 - acc: 0.9510 - val_loss: 2.6900 - val_acc: 0.5248
Epoch 14/50
40000/40000 [==============================] - 23s - loss: 0.1115 - acc: 0.9638 - val_loss: 2.4302 - val_acc: 0.5429
Epoch 15/50
40000/40000 [==============================] - 23s - loss: 0.1000 - acc: 0.9677 - val_loss: 2.5769 - val_acc: 0.5358
Epoch 16/50
40000/40000 [==============================] - 23s - loss: 0.0811 - acc: 0.9743 - val_loss: 3.1202 - val_acc: 0.5104
Epoch 17/50
40000/40000 [==============================] - 23s - loss: 0.0716 - acc: 0.9765 - val_loss: 3.0534 - val_acc: 0.5284
Epoch 18/50
40000/40000 [==============================] - 23s - loss: 0.0591 - acc: 0.9817 - val_loss: 2.9264 - val_acc: 0.5492
Epoch 19/50
40000/40000 [==============================] - 23s - loss: 0.0553 - acc: 0.9826 - val_loss: 2.8169 - val_acc: 0.5521
Epoch 20/50
40000/40000 [==============================] - 23s - loss: 0.0489 - acc: 0.9849 - val_loss: 3.0661 - val_acc: 0.5526
Epoch 21/50
40000/40000 [==============================] - 23s - loss: 0.0392 - acc: 0.9875 - val_loss: 3.1445 - val_acc: 0.5422
Epoch 22/50
40000/40000 [==============================] - 23s - loss: 0.0360 - acc: 0.9889 - val_loss: 3.2039 - val_acc: 0.5547
Epoch 23/50
40000/40000 [==============================] - 23s - loss: 0.0267 - acc: 0.9915 - val_loss: 3.2052 - val_acc: 0.5445
Epoch 24/50
40000/40000 [==============================] - 23s - loss: 0.0311 - acc: 0.9902 - val_loss: 3.3525 - val_acc: 0.5526
Epoch 25/50
40000/40000 [==============================] - 23s - loss: 0.0317 - acc: 0.9904 - val_loss: 3.2904 - val_acc: 0.5533
Epoch 26/50
40000/40000 [==============================] - 23s - loss: 0.0316 - acc: 0.9900 - val_loss: 3.7101 - val_acc: 0.5244
Epoch 27/50
40000/40000 [==============================] - 23s - loss: 0.0261 - acc: 0.9921 - val_loss: 3.3868 - val_acc: 0.5660
Epoch 28/50
40000/40000 [==============================] - 23s - loss: 0.0213 - acc: 0.9935 - val_loss: 3.3993 - val_acc: 0.5495
Epoch 29/50
40000/40000 [==============================] - 23s - loss: 0.0156 - acc: 0.9952 - val_loss: 3.6141 - val_acc: 0.5486
Epoch 30/50
40000/40000 [==============================] - 23s - loss: 0.0216 - acc: 0.9939 - val_loss: 3.3079 - val_acc: 0.5582
Epoch 31/50
40000/40000 [==============================] - 23s - loss: 0.0105 - acc: 0.9969 - val_loss: 3.6710 - val_acc: 0.5596
Epoch 32/50
40000/40000 [==============================] - 23s - loss: 0.0179 - acc: 0.9944 - val_loss: 3.5500 - val_acc: 0.5497
Epoch 33/50
40000/40000 [==============================] - 23s - loss: 0.0234 - acc: 0.9929 - val_loss: 3.1556 - val_acc: 0.5647
Epoch 34/50
40000/40000 [==============================] - 23s - loss: 0.0106 - acc: 0.9968 - val_loss: 3.4846 - val_acc: 0.5578
Epoch 35/50
40000/40000 [==============================] - 23s - loss: 0.0149 - acc: 0.9953 - val_loss: 3.4524 - val_acc: 0.5559
Epoch 36/50
40000/40000 [==============================] - 23s - loss: 0.0103 - acc: 0.9974 - val_loss: 3.6367 - val_acc: 0.5556
Epoch 37/50
40000/40000 [==============================] - 23s - loss: 0.0096 - acc: 0.9971 - val_loss: 3.5427 - val_acc: 0.5628
Epoch 38/50
40000/40000 [==============================] - 23s - loss: 0.0083 - acc: 0.9976 - val_loss: 3.5158 - val_acc: 0.5593
Epoch 39/50
40000/40000 [==============================] - 23s - loss: 0.0025 - acc: 0.9993 - val_loss: 3.7397 - val_acc: 0.5654
Epoch 40/50
40000/40000 [==============================] - 23s - loss: 0.0016 - acc: 0.9995 - val_loss: 3.8831 - val_acc: 0.5552
Epoch 41/50
40000/40000 [==============================] - 23s - loss: 0.0036 - acc: 0.9990 - val_loss: 3.8286 - val_acc: 0.5623
Epoch 42/50
40000/40000 [==============================] - 23s - loss: 0.0016 - acc: 0.9995 - val_loss: 3.8582 - val_acc: 0.5588
Epoch 43/50
40000/40000 [==============================] - 23s - loss: 0.0016 - acc: 0.9994 - val_loss: 4.1369 - val_acc: 0.5536
Epoch 44/50
40000/40000 [==============================] - 23s - loss: 0.0080 - acc: 0.9981 - val_loss: 3.7688 - val_acc: 0.5585
Epoch 45/50
40000/40000 [==============================] - 23s - loss: 1.0891e-04 - acc: 1.0000 - val_loss: 3.8566 - val_acc: 0.5646
Epoch 46/50
40000/40000 [==============================] - 23s - loss: 1.9798e-05 - acc: 1.0000 - val_loss: 3.8954 - val_acc: 0.5643
Epoch 47/50
40000/40000 [==============================] - 23s - loss: 1.3031e-05 - acc: 1.0000 - val_loss: 3.9223 - val_acc: 0.5648
Epoch 48/50
40000/40000 [==============================] - 23s - loss: 9.5927e-06 - acc: 1.0000 - val_loss: 3.9444 - val_acc: 0.5649
Epoch 49/50
40000/40000 [==============================] - 23s - loss: 8.0018e-06 - acc: 1.0000 - val_loss: 3.9633 - val_acc: 0.5646
Epoch 50/50
40000/40000 [==============================] - 23s - loss: 6.9086e-06 - acc: 1.0000 - val_loss: 3.9797 - val_acc: 0.5643




--- Resultado de Teste com melhor modelo e matriz de confusão: Usando treino inteiro e teste da base Cifar10
2 camadas escondidas
0.58630000000000004
activation = 		'relu'
final_activation = 	'softmax'
20 epochs

---------------- 3 hidden layers

hidden_layers =		3    # 1 or 2
n_neurons_input = 	3072 # se usar pca, mudar (3072)
n_neurons = 		3800
activation = 		'relu'
final_activation = 	'sigmoid'
loss =			'categorical_crossentropy'
optimizer =		'adadelta'

100 epochs
Accuracy: 0.5872
20 epochs
Accuracy: 0.5632

------------------- 4 hidden layers

100 epochs

Test loss: {0} 4.87543922005
Test accuracy: {0} 0.5559


LOGISTIC
Accuracy: 0.3911

Testing Logistic Regression on Test dataset
Accuracy: 0.4022


======================
20 epochs 2hl

50000/50000 [==============================] - 21s - loss: 1.7268 - acc: 0.3932 - val_loss: 1.5768 - val_acc: 0.4439
Epoch 2/20
50000/50000 [==============================] - 18s - loss: 1.3908 - acc: 0.5049 - val_loss: 1.5039 - val_acc: 0.4702
Epoch 3/20
50000/50000 [==============================] - 19s - loss: 1.2051 - acc: 0.5704 - val_loss: 1.5583 - val_acc: 0.4854
Epoch 4/20
50000/50000 [==============================] - 19s - loss: 1.0407 - acc: 0.6311 - val_loss: 1.4372 - val_acc: 0.5123
Epoch 5/20
50000/50000 [==============================] - 19s - loss: 0.8644 - acc: 0.6923 - val_loss: 1.5655 - val_acc: 0.5101
Epoch 6/20
50000/50000 [==============================] - 19s - loss: 0.6812 - acc: 0.7577 - val_loss: 1.9138 - val_acc: 0.4716
Epoch 7/20
50000/50000 [==============================] - 19s - loss: 0.5025 - acc: 0.8208 - val_loss: 1.7110 - val_acc: 0.5307
Epoch 8/20
50000/50000 [==============================] - 19s - loss: 0.3496 - acc: 0.8770 - val_loss: 1.7559 - val_acc: 0.5466
Epoch 9/20
50000/50000 [==============================] - 19s - loss: 0.2281 - acc: 0.9204 - val_loss: 2.0891 - val_acc: 0.5466
Epoch 10/20
50000/50000 [==============================] - 19s - loss: 0.1555 - acc: 0.9501 - val_loss: 2.4035 - val_acc: 0.5332
Epoch 11/20
50000/50000 [==============================] - 19s - loss: 0.1242 - acc: 0.9574 - val_loss: 2.5087 - val_acc: 0.5378
Epoch 12/20
50000/50000 [==============================] - 19s - loss: 0.0917 - acc: 0.9700 - val_loss: 2.7221 - val_acc: 0.5451
Epoch 13/20
50000/50000 [==============================] - 19s - loss: 0.0768 - acc: 0.9747 - val_loss: 2.7032 - val_acc: 0.5564
Epoch 14/20
50000/50000 [==============================] - 19s - loss: 0.0666 - acc: 0.9782 - val_loss: 2.8377 - val_acc: 0.5561
Epoch 15/20
50000/50000 [==============================] - 19s - loss: 0.0564 - acc: 0.9820 - val_loss: 2.8984 - val_acc: 0.5608
Epoch 16/20
50000/50000 [==============================] - 19s - loss: 0.0476 - acc: 0.9848 - val_loss: 2.9029 - val_acc: 0.5629
Epoch 17/20
50000/50000 [==============================] - 19s - loss: 0.0386 - acc: 0.9875 - val_loss: 3.1240 - val_acc: 0.5633
Epoch 18/20
50000/50000 [==============================] - 19s - loss: 0.0361 - acc: 0.9887 - val_loss: 3.1481 - val_acc: 0.5620
Epoch 19/20
50000/50000 [==============================] - 19s - loss: 0.0339 - acc: 0.9895 - val_loss: 3.2148 - val_acc: 0.5599
Epoch 20/20
50000/50000 [==============================] - 19s - loss: 0.0270 - acc: 0.9915 - val_loss: 3.3774 - val_acc: 0.5559

3 Hidden Layers


50 epochs

50000/50000 [==============================] - 21s - loss: 1.7232 - acc: 0.3955 - val_loss: 1.6626 - val_acc: 0.4209
Epoch 2/50
50000/50000 [==============================] - 19s - loss: 1.3896 - acc: 0.5040 - val_loss: 1.6581 - val_acc: 0.4437
Epoch 3/50
50000/50000 [==============================] - 19s - loss: 1.2080 - acc: 0.5704 - val_loss: 1.4533 - val_acc: 0.4993
Epoch 4/50
50000/50000 [==============================] - 19s - loss: 1.0365 - acc: 0.6286 - val_loss: 1.4570 - val_acc: 0.4947
Epoch 5/50
50000/50000 [==============================] - 19s - loss: 0.8650 - acc: 0.6898 - val_loss: 1.5376 - val_acc: 0.5043
Epoch 6/50
50000/50000 [==============================] - 19s - loss: 0.6835 - acc: 0.7553 - val_loss: 1.5695 - val_acc: 0.5344
Epoch 7/50
50000/50000 [==============================] - 19s - loss: 0.5020 - acc: 0.8230 - val_loss: 1.8664 - val_acc: 0.5101
Epoch 8/50
50000/50000 [==============================] - 19s - loss: 0.3477 - acc: 0.8783 - val_loss: 1.9037 - val_acc: 0.5229
Epoch 9/50
50000/50000 [==============================] - 19s - loss: 0.2355 - acc: 0.9180 - val_loss: 2.0098 - val_acc: 0.5398
Epoch 10/50
50000/50000 [==============================] - 19s - loss: 0.1587 - acc: 0.9468 - val_loss: 2.3107 - val_acc: 0.5492
Epoch 11/50
50000/50000 [==============================] - 19s - loss: 0.1249 - acc: 0.9583 - val_loss: 2.3586 - val_acc: 0.5594
Epoch 12/50
50000/50000 [==============================] - 19s - loss: 0.0928 - acc: 0.9692 - val_loss: 2.3968 - val_acc: 0.5689
Epoch 13/50
50000/50000 [==============================] - 19s - loss: 0.0786 - acc: 0.9744 - val_loss: 2.5566 - val_acc: 0.5636
Epoch 14/50
50000/50000 [==============================] - 19s - loss: 0.0633 - acc: 0.9793 - val_loss: 2.8418 - val_acc: 0.5446
Epoch 15/50
50000/50000 [==============================] - 19s - loss: 0.0575 - acc: 0.9816 - val_loss: 2.9624 - val_acc: 0.5607
Epoch 16/50
50000/50000 [==============================] - 19s - loss: 0.0422 - acc: 0.9862 - val_loss: 2.9085 - val_acc: 0.5569
Epoch 17/50
50000/50000 [==============================] - 19s - loss: 0.0551 - acc: 0.9844 - val_loss: 2.9997 - val_acc: 0.5650
Epoch 18/50
50000/50000 [==============================] - 19s - loss: 0.0385 - acc: 0.9877 - val_loss: 2.9512 - val_acc: 0.5704
Epoch 19/50
50000/50000 [==============================] - 19s - loss: 0.0353 - acc: 0.9893 - val_loss: 3.1591 - val_acc: 0.5595
Epoch 20/50
50000/50000 [==============================] - 19s - loss: 0.0248 - acc: 0.9920 - val_loss: 3.2996 - val_acc: 0.5622
Epoch 21/50
50000/50000 [==============================] - 19s - loss: 0.0316 - acc: 0.9901 - val_loss: 3.1843 - val_acc: 0.5669
Epoch 22/50
50000/50000 [==============================] - 19s - loss: 0.0180 - acc: 0.9945 - val_loss: 3.3175 - val_acc: 0.5698
Epoch 23/50
50000/50000 [==============================] - 19s - loss: 0.0181 - acc: 0.9940 - val_loss: 3.3823 - val_acc: 0.5662
Epoch 24/50
50000/50000 [==============================] - 19s - loss: 0.0225 - acc: 0.9929 - val_loss: 3.5983 - val_acc: 0.5556
Epoch 25/50
50000/50000 [==============================] - 19s - loss: 0.0256 - acc: 0.9920 - val_loss: 3.4283 - val_acc: 0.5685
Epoch 26/50
50000/50000 [==============================] - 19s - loss: 0.0204 - acc: 0.9940 - val_loss: 3.3915 - val_acc: 0.5729
Epoch 27/50
50000/50000 [==============================] - 19s - loss: 0.0132 - acc: 0.9962 - val_loss: 3.4849 - val_acc: 0.5759
Epoch 28/50
50000/50000 [==============================] - 19s - loss: 0.0118 - acc: 0.9961 - val_loss: 3.6452 - val_acc: 0.5553
Epoch 29/50
50000/50000 [==============================] - 19s - loss: 0.0224 - acc: 0.9934 - val_loss: 3.5651 - val_acc: 0.5626
Epoch 30/50
50000/50000 [==============================] - 19s - loss: 0.0164 - acc: 0.9947 - val_loss: 3.5901 - val_acc: 0.5628
Epoch 31/50
50000/50000 [==============================] - 19s - loss: 0.0129 - acc: 0.9960 - val_loss: 3.6151 - val_acc: 0.5726
Epoch 32/50
50000/50000 [==============================] - 19s - loss: 0.0137 - acc: 0.9956 - val_loss: 3.5604 - val_acc: 0.5737
Epoch 33/50
50000/50000 [==============================] - 19s - loss: 0.0114 - acc: 0.9967 - val_loss: 3.5939 - val_acc: 0.5768
Epoch 34/50
50000/50000 [==============================] - 19s - loss: 0.0094 - acc: 0.9973 - val_loss: 3.7102 - val_acc: 0.5713
Epoch 35/50
50000/50000 [==============================] - 19s - loss: 0.0194 - acc: 0.9941 - val_loss: 3.5963 - val_acc: 0.5697
Epoch 36/50
50000/50000 [==============================] - 19s - loss: 0.0136 - acc: 0.9955 - val_loss: 3.6357 - val_acc: 0.5712
Epoch 37/50
50000/50000 [==============================] - 19s - loss: 0.0115 - acc: 0.9965 - val_loss: 3.7246 - val_acc: 0.5670
Epoch 38/50
50000/50000 [==============================] - 19s - loss: 0.0116 - acc: 0.9963 - val_loss: 3.7622 - val_acc: 0.5596
Epoch 39/50
50000/50000 [==============================] - 19s - loss: 0.0056 - acc: 0.9985 - val_loss: 3.7925 - val_acc: 0.5739
Epoch 40/50
50000/50000 [==============================] - 19s - loss: 0.0061 - acc: 0.9983 - val_loss: 3.8997 - val_acc: 0.5647
Epoch 41/50
50000/50000 [==============================] - 19s - loss: 0.0063 - acc: 0.9982 - val_loss: 3.8712 - val_acc: 0.5710
Epoch 42/50
50000/50000 [==============================] - 19s - loss: 0.0057 - acc: 0.9983 - val_loss: 3.7739 - val_acc: 0.5783
Epoch 43/50
50000/50000 [==============================] - 19s - loss: 0.0033 - acc: 0.9990 - val_loss: 3.8513 - val_acc: 0.5824
Epoch 44/50
50000/50000 [==============================] - 19s - loss: 0.0071 - acc: 0.9980 - val_loss: 3.8108 - val_acc: 0.5755
Epoch 45/50
50000/50000 [==============================] - 19s - loss: 0.0069 - acc: 0.9980 - val_loss: 3.8563 - val_acc: 0.5758
Epoch 46/50
50000/50000 [==============================] - 19s - loss: 0.0054 - acc: 0.9987 - val_loss: 3.8512 - val_acc: 0.5768
Epoch 47/50
50000/50000 [==============================] - 19s - loss: 0.0013 - acc: 0.9996 - val_loss: 3.8335 - val_acc: 0.5795
Epoch 48/50
50000/50000 [==============================] - 19s - loss: 1.1630e-04 - acc: 1.0000 - val_loss: 3.8086 - val_acc: 0.5840
Epoch 49/50
50000/50000 [==============================] - 19s - loss: 1.8067e-05 - acc: 1.0000 - val_loss: 3.8186 - val_acc: 0.5852
Epoch 50/50
50000/50000 [==============================] - 19s - loss: 1.2681e-05 - acc: 1.0000 - val_loss: 3.8302 - val_acc: 0.5852
Test loss: {0} 3.83021045341
Test accuracy: {0} 0.5852
